int anim anim_frame 0x7f040000
int anim anim_round 0x7f040001
int anim bottom_in 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim fragment_slide_left_enter 0x7f040005
int anim fragment_slide_right_exit 0x7f040006
int anim popup_window_enter 0x7f040007
int anim popup_window_exit 0x7f040008
int anim push_left_int 0x7f040009
int anim push_left_out 0x7f04000a
int anim push_right_in 0x7f04000b
int anim push_right_out 0x7f04000c
int anim round_loading 0x7f04000d
int anim shake_umeng_socialize_cycle_5 0x7f04000e
int anim shake_umeng_socialize_dlg_alpha 0x7f04000f
int anim shake_umeng_socialize_dlg_scale 0x7f040010
int anim shake_umeng_socialize_edit_anim 0x7f040011
int anim shake_umeng_socialize_imageview_rotate 0x7f040012
int anim shake_umeng_socialize_scrshot_dlg 0x7f040013
int anim top_out 0x7f040014
int anim umeng_socialize_fade_in 0x7f040015
int anim umeng_socialize_fade_out 0x7f040016
int anim umeng_socialize_shareboard_animation_in 0x7f040017
int anim umeng_socialize_shareboard_animation_out 0x7f040018
int anim umeng_socialize_slide_in_from_bottom 0x7f040019
int anim umeng_socialize_slide_out_from_bottom 0x7f04001a
int anim zoom_in 0x7f04001b
int anim zoom_out 0x7f04001c
int anim zoomin 0x7f04001d
int anim zoomout 0x7f04001e
int color about_us_text_press 0x7f060022
int color about_us_text_selector 0x7f060043
int color add_photo_bg 0x7f06003c
int color back 0x7f060017
int color black 0x7f060031
int color blue 0x7f06002f
int color blue5CD4E1 0x7f06001b
int color blue_13b5b1 0x7f06001d
int color bottom_bar_btn_text_color 0x7f060044
int color c_bg 0x7f06000d
int color color_transparent 0x7f060029
int color common_group_title_bg 0x7f060025
int color common_title_bg_colors 0x7f060023
int color common_title_bg_colors_press 0x7f060024
int color confrim_dialog 0x7f060012
int color divider 0x7f06003d
int color divider_color 0x7f060040
int color edittext_color 0x7f06002a
int color edittextcursor_color 0x7f06002b
int color gray 0x7f060032
int color gray_dark 0x7f060035
int color gray_light 0x7f060034
int color gray_white 0x7f060033
int color green 0x7f06002d
int color green_dark 0x7f06002e
int color infowindow_wifi_text_selector 0x7f060045
int color item_text_onclick_selector 0x7f060046
int color list_divider 0x7f060039
int color litelt_blue 0x7f060018
int color login_bg 0x7f06001a
int color menu_fragment_background 0x7f06003e
int color menu_icon_selected 0x7f060041
int color menu_icon_un_sel 0x7f060042
int color menu_item_background 0x7f06003f
int color orange 0x7f060038
int color pink 0x7f060037
int color possible_result_points 0x7f060028
int color red 0x7f06002c
int color red_feaa3e 0x7f06001c
int color result_view 0x7f060026
int color setting_item_divide_color 0x7f060020
int color setting_item_text_color 0x7f06001e
int color setting_item_text_shadow 0x7f06001f
int color setting_item_text_view 0x7f060021
int color setting_press 0x7f060016
int color setting_text_selector 0x7f060047
int color tab_tv_bg 0x7f060010
int color tab_tv_bg_default 0x7f060011
int color text878787 0x7f060019
int color text_black 0x7f060015
int color text_color_selector 0x7f060048
int color text_gray 0x7f060014
int color text_white 0x7f060013
int color textview_bg 0x7f06000e
int color textview_bg_default 0x7f06000f
int color transparent 0x7f06003a
int color transparent_bg 0x7f06003b
int color umeng_socialize_color_group 0x7f060001
int color umeng_socialize_comments_bg 0x7f060000
int color umeng_socialize_divider 0x7f060004
int color umeng_socialize_edit_bg 0x7f06000b
int color umeng_socialize_grid_divider_line 0x7f06000c
int color umeng_socialize_list_item_bgcolor 0x7f060003
int color umeng_socialize_list_item_textcolor 0x7f060002
int color umeng_socialize_text_friends_list 0x7f060007
int color umeng_socialize_text_share_content 0x7f060008
int color umeng_socialize_text_time 0x7f060005
int color umeng_socialize_text_title 0x7f060006
int color umeng_socialize_text_ucenter 0x7f06000a
int color umeng_socialize_ucenter_bg 0x7f060009
int color viewfinder_mask 0x7f060027
int color white 0x7f060030
int color yellow 0x7f060036
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen alphabet_size 0x7f070002
int dimen bottom_bar_btn_height 0x7f07001d
int dimen bottom_bar_btn_padding 0x7f07001f
int dimen bottom_bar_btn_width 0x7f07001e
int dimen bottom_bar_height 0x7f070017
int dimen bottom_usual_height 0x7f070034
int dimen btn_1_height 0x7f070015
int dimen btn_1_width 0x7f070014
int dimen btn_2_height 0x7f070016
int dimen btn_margin_bottom 0x7f07002f
int dimen divider_height 0x7f070040
int dimen edit_padding_left 0x7f070020
int dimen edittext_height 0x7f070011
int dimen edittext_size 0x7f070024
int dimen follow_dialog_time_text_size 0x7f07002b
int dimen icon_height 0x7f070018
int dimen icon_margin_left 0x7f070019
int dimen icon_setting_margin 0x7f070029
int dimen item_margin_left 0x7f070013
int dimen item_margin_right 0x7f070012
int dimen item_setting_height 0x7f07002a
int dimen list_padding 0x7f07000e
int dimen loging_image_top 0x7f070007
int dimen loging_margin 0x7f07000a
int dimen loging_margin_default 0x7f070008
int dimen loging_margin_default_larger 0x7f07000b
int dimen loging_margin_default_small 0x7f07000c
int dimen loging_margin_small 0x7f070009
int dimen main_location_text_size 0x7f07002c
int dimen main_screen_side_padding 0x7f070043
int dimen match_parent 0x7f070039
int dimen menu_item_padding 0x7f07003c
int dimen menu_item_size 0x7f070045
int dimen menu_text_size 0x7f070041
int dimen message_hit_size 0x7f07002e
int dimen policy_et_height 0x7f070038
int dimen policy_text_size1 0x7f070035
int dimen policy_text_size2 0x7f070036
int dimen policy_text_size3 0x7f070037
int dimen responsive_width 0x7f07003b
int dimen second_title_height 0x7f070023
int dimen setting_changgui_textsize 0x7f070032
int dimen setting_right_text_size 0x7f070031
int dimen shadow_width 0x7f070001
int dimen slidingmenu_offset 0x7f070000
int dimen text_right_padding 0x7f07003d
int dimen text_right_translation 0x7f07003e
int dimen text_setting_margin 0x7f070028
int dimen text_status_size 0x7f070030
int dimen text_top_padding 0x7f070044
int dimen text_wrapper_right_margin 0x7f07003f
int dimen textview_size 0x7f070025
int dimen title_btn_1_margin_right 0x7f070022
int dimen title_btn_1_width 0x7f070021
int dimen title_btn_paddingtop 0x7f070027
int dimen title_height 0x7f07000f
int dimen title_padding_left 0x7f070010
int dimen title_text_size 0x7f070026
int dimen title_text_size_biger 0x7f07002d
int dimen title_usual_height 0x7f070033
int dimen tool_bar_text_size 0x7f070042
int dimen umeng_socialize_pad_window_height 0x7f070003
int dimen umeng_socialize_pad_window_width 0x7f070004
int dimen undline_height 0x7f07000d
int dimen user_name_font_size 0x7f07001c
int dimen user_title_leftright_padding 0x7f07001a
int dimen user_title_summary_padding 0x7f07001b
int dimen wrap_content 0x7f07003a
int dimen x_offset 0x7f070046
int dimen y_offset 0x7f070047
int drawable about_up_btn_press 0x7f020000
int drawable about_us_bg_write 0x7f020001
int drawable about_us_devider_line_bg 0x7f020002
int drawable about_us_jiantou_selector 0x7f020003
int drawable about_us_up_btn_bg_selector 0x7f020004
int drawable action_back 0x7f020005
int drawable action_forward 0x7f020006
int drawable action_move_cancel_bg 0x7f020007
int drawable actionbar_particular_icon 0x7f020008
int drawable add_child_bg_translation 0x7f020009
int drawable add_date_bg 0x7f02000a
int drawable add_map_obj_selector 0x7f02000b
int drawable add_photo_bg 0x7f02000c
int drawable admin_view 0x7f02000d
int drawable all_location_bottom_devider 0x7f02000e
int drawable all_obj_refresh_ic 0x7f02000f
int drawable all_obj_refresh_ic_default 0x7f020010
int drawable all_obj_refresh_ic_press 0x7f020011
int drawable all_object_location_icon 0x7f020012
int drawable anim_frame 0x7f020013
int drawable back_f 0x7f020014
int drawable back_faguang_selector 0x7f020015
int drawable back_n 0x7f020016
int drawable back_sport_left_selector 0x7f020017
int drawable back_sport_right_selector 0x7f020018
int drawable background_2_2 0x7f020019
int drawable background_2_loop 0x7f02001a
int drawable battery_bg_full 0x7f02001b
int drawable battery_bg_green 0x7f02001c
int drawable battery_bg_red 0x7f02001d
int drawable battery_bg_yellow 0x7f02001e
int drawable bg 0x7f02001f
int drawable bg_corne 0x7f020020
int drawable bg_green 0x7f020021
int drawable bg_popuwindow 0x7f020022
int drawable bg_red 0x7f020023
int drawable ble_bg 0x7f020024
int drawable ble_center 0x7f020025
int drawable ble_connect 0x7f020026
int drawable ble_disable 0x7f020027
int drawable ble_enable 0x7f020028
int drawable ble_exit_border 0x7f020029
int drawable ble_scan 0x7f02002a
int drawable blue_line 0x7f02002b
int drawable bottom_bar_btn 0x7f02002c
int drawable bottom_bar_btn_normal 0x7f02002d
int drawable bottom_bar_btn_pressed 0x7f02002e
int drawable bottom_btn_bg_selector 0x7f02002f
int drawable boy 0x7f020030
int drawable btn_bg 0x7f020031
int drawable btn_bg_orange 0x7f020032
int drawable btn_bg_selector 0x7f020033
int drawable btn_bg_sure_selector 0x7f020034
int drawable btn_bg_white 0x7f020035
int drawable btn_bottom_white_1 0x7f020036
int drawable btn_cancel 0x7f020037
int drawable btn_cancel_default 0x7f020038
int drawable btn_cancel_pressed 0x7f020039
int drawable btn_common_bg_selector_green 0x7f02003a
int drawable btn_common_bg_selector_green_tt 0x7f02003b
int drawable btn_common_normal_green_ 0x7f02003c
int drawable btn_common_normal_green_tt 0x7f02003d
int drawable btn_common_normal_press_ 0x7f02003e
int drawable btn_common_normal_press_tt 0x7f02003f
int drawable btn_create_group_normal 0x7f020040
int drawable btn_create_group_normal_tt 0x7f020041
int drawable btn_create_group_press 0x7f020042
int drawable btn_create_group_press_tt 0x7f020043
int drawable btn_edit_object 0x7f020044
int drawable btn_edit_object_press 0x7f020045
int drawable btn_enter_app_bg 0x7f020046
int drawable btn_enter_app_bg_en 0x7f020047
int drawable btn_enter_app_bg_en_press 0x7f020048
int drawable btn_enter_app_bg_press 0x7f020049
int drawable btn_enter_app_bg_press_en 0x7f02004a
int drawable btn_enter_app_bg_selector 0x7f02004b
int drawable btn_enter_app_zh_selector 0x7f02004c
int drawable btn_family_num_add_myself 0x7f02004d
int drawable btn_family_num_add_myself_press 0x7f02004e
int drawable btn_family_num_add_myself_selector 0x7f02004f
int drawable btn_green_f 0x7f020050
int drawable btn_green_n 0x7f020051
int drawable btn_ok 0x7f020052
int drawable btn_ok_default 0x7f020053
int drawable btn_ok_pressed 0x7f020054
int drawable btn_red_bg_press_selector 0x7f020055
int drawable btn_red_bg_press_selector_tt 0x7f020056
int drawable btn_register_bg 0x7f020057
int drawable btn_sure_normal 0x7f020058
int drawable btn_sure_press 0x7f020059
int drawable button_selector_back 0x7f02005a
int drawable button_selector_green 0x7f02005b
int drawable button_selector_menu 0x7f02005c
int drawable call_child 0x7f02005d
int drawable capture 0x7f02005e
int drawable chat_from_msg_bg 0x7f02005f
int drawable chat_from_msg_never_reed 0x7f020060
int drawable chat_jianting_btn_bg 0x7f020061
int drawable chat_jianting_btn_bg_press 0x7f020062
int drawable chat_jianting_btn_selector 0x7f020063
int drawable chat_msg_sedding 0x7f020064
int drawable chat_msg_send_fail 0x7f020065
int drawable chat_recorde_bg 0x7f020066
int drawable chat_to_bg_normal 0x7f020067
int drawable chat_to_bg_normal_press 0x7f020068
int drawable chatfrom_voice_playing_f3 0x7f020069
int drawable chatfrom_voice_playing_f3_press 0x7f02006a
int drawable check_view 0x7f02006b
int drawable checked 0x7f02006c
int drawable circle_photo_bg 0x7f02006d
int drawable common_bottom_bar_bg 0x7f02006e
int drawable common_btn_2_bg 0x7f02006f
int drawable common_btn_2_bg_selector 0x7f020070
int drawable common_btn_2_press_bg 0x7f020071
int drawable common_btn_3_bg 0x7f020072
int drawable common_btn_3_bg_selector 0x7f020073
int drawable common_btn_3_press_bg 0x7f020074
int drawable common_btn_4_bg 0x7f020075
int drawable common_btn_bg 0x7f020076
int drawable common_btn_bg_selector 0x7f020077
int drawable common_btn_gray_bg 0x7f020078
int drawable common_btn_gray_bg_tt 0x7f020079
int drawable common_btn_press_bg 0x7f02007a
int drawable common_deviding_line 0x7f02007b
int drawable common_edit_bg 0x7f02007c
int drawable common_recorder_voice_1 0x7f02007d
int drawable common_recorder_voice_2 0x7f02007e
int drawable common_recorder_voice_3 0x7f02007f
int drawable common_recorder_voice_4 0x7f020080
int drawable common_recorder_voice_5 0x7f020081
int drawable common_recorder_voice_6 0x7f020082
int drawable common_title_action_btn_bg 0x7f020083
int drawable common_title_bg 0x7f020084
int drawable common_title_btn_1_bg 0x7f020085
int drawable common_title_press_bg 0x7f020086
int drawable context_menu_bg2 0x7f020087
int drawable current_location 0x7f020088
int drawable current_location_disable 0x7f020089
int drawable current_location_icon 0x7f02008a
int drawable default_image 0x7f02008b
int drawable default_image_false 0x7f02008c
int drawable default_photo_camera 0x7f02008d
int drawable defualt_img 0x7f02008e
int drawable delete_info 0x7f02008f
int drawable dialog_1_bg 0x7f020090
int drawable dialog_btn 0x7f020091
int drawable dialog_btn_press 0x7f020092
int drawable dialog_btn_selector 0x7f020093
int drawable distance 0x7f020094
int drawable divider_line_land 0x7f020095
int drawable edit_click 0x7f020096
int drawable edit_text_bg 0x7f020097
int drawable edit_view 0x7f020098
int drawable energy 0x7f020099
int drawable faguang_back_btn 0x7f02009a
int drawable faguang_back_btn_default 0x7f02009b
int drawable faguang_back_btn_press 0x7f02009c
int drawable fall_sos 0x7f02009d
int drawable fall_sos_enable 0x7f02009e
int drawable fall_sos_enable_on 0x7f02009f
int drawable fore 0x7f0200a0
int drawable game_begin_btn 0x7f0200a1
int drawable game_choose_in 0x7f0200a2
int drawable game_choose_out 0x7f0200a3
int drawable game_close_btn 0x7f0200a4
int drawable game_drum 0x7f0200a5
int drawable game_gun 0x7f0200a6
int drawable game_magic 0x7f0200a7
int drawable game_text_border 0x7f0200a8
int drawable gender_bg 0x7f0200a9
int drawable gender_checked 0x7f0200aa
int drawable gender_unchecked 0x7f0200ab
int drawable gif_play_left 0x7f0200ac
int drawable gif_play_right 0x7f0200ad
int drawable gps_mapv_bg 0x7f0200ae
int drawable group_title_xia_la 0x7f0200af
int drawable group_title_xia_la2 0x7f0200b0
int drawable guide_gellay_change_0 0x7f0200b1
int drawable guide_gellay_change_1 0x7f0200b2
int drawable guide_jiantou_1 0x7f0200b3
int drawable guide_qinqing_1 0x7f0200b4
int drawable guide_qinqing_en 0x7f0200b5
int drawable guide_tianjiaduixiang_1 0x7f0200b6
int drawable handle_copy 0x7f0200b7
int drawable hint 0x7f0200b8
int drawable history_data_after 0x7f0200b9
int drawable history_data_after_press 0x7f0200ba
int drawable history_data_after_selector 0x7f0200bb
int drawable history_data_after_selector_ten 0x7f0200bc
int drawable history_data_after_ten 0x7f0200bd
int drawable history_data_after_ten_press 0x7f0200be
int drawable history_data_before 0x7f0200bf
int drawable history_data_before_press 0x7f0200c0
int drawable history_data_before_selector 0x7f0200c1
int drawable history_data_before_selector_ten 0x7f0200c2
int drawable history_data_before_ten 0x7f0200c3
int drawable history_data_before_ten_press 0x7f0200c4
int drawable history_info_widow_bg 0x7f0200c5
int drawable history_location 0x7f0200c6
int drawable history_location_enable 0x7f0200c7
int drawable history_location_icon 0x7f0200c8
int drawable hit_sos 0x7f0200c9
int drawable hit_sos_press_enable 0x7f0200ca
int drawable hjjt_new_bg_selector 0x7f0200cb
int drawable hjjt_normal 0x7f0200cc
int drawable hjjt_press 0x7f0200cd
int drawable ic_action_share 0x7f0200ce
int drawable ic_add_wearer_by_other 0x7f0200cf
int drawable ic_add_wearer_by_scan 0x7f0200d0
int drawable ic_agps 0x7f0200d1
int drawable ic_bt_anim_frame0 0x7f0200d2
int drawable ic_bt_anim_frame1 0x7f0200d3
int drawable ic_bt_anim_frame2 0x7f0200d4
int drawable ic_bt_anim_frame3 0x7f0200d5
int drawable ic_bt_anim_frame4 0x7f0200d6
int drawable ic_bt_anim_frame5 0x7f0200d7
int drawable ic_bt_anim_frame6 0x7f0200d8
int drawable ic_bt_frame_left 0x7f0200d9
int drawable ic_calender_close 0x7f0200da
int drawable ic_calender_open 0x7f0200db
int drawable ic_chat_item_del_un_sel 0x7f0200dc
int drawable ic_chat_item_sel 0x7f0200dd
int drawable ic_er_wei_ma 0x7f0200de
int drawable ic_family_num_index 0x7f0200df
int drawable ic_history_circle_mark_gps 0x7f0200e0
int drawable ic_history_circle_mark_lbs 0x7f0200e1
int drawable ic_history_circle_mark_wifi 0x7f0200e2
int drawable ic_launcher 0x7f0200e3
int drawable ic_load 0x7f0200e4
int drawable ic_loc_myself 0x7f0200e5
int drawable ic_location_marker_map_select 0x7f0200e6
int drawable ic_overlay_gps 0x7f0200e7
int drawable ic_overlay_other 0x7f0200e8
int drawable ic_overlay_wifi 0x7f0200e9
int drawable ic_preference_one_normal 0x7f0200ea
int drawable ic_pull_to_fresh_down 0x7f0200eb
int drawable ic_pull_to_fresh_finish 0x7f0200ec
int drawable ic_pull_to_fresh_up 0x7f0200ed
int drawable ic_qrcode_btn 0x7f0200ee
int drawable ic_recorde_voice_del 0x7f0200ef
int drawable ic_refresh 0x7f0200f0
int drawable ic_refresh_f 0x7f0200f1
int drawable ic_refresh_n 0x7f0200f2
int drawable ic_reset_factory 0x7f0200f3
int drawable ic_share_qrcode 0x7f0200f4
int drawable ic_slide_bg_white 0x7f0200f5
int drawable ic_time_tracker_reset 0x7f0200f6
int drawable ic_updata_ota 0x7f0200f7
int drawable ic_walking_begin 0x7f0200f8
int drawable ic_walking_stop 0x7f0200f9
int drawable ic_wifi_location 0x7f0200fa
int drawable icon_arrow_right 0x7f0200fb
int drawable icon_arrow_right_press 0x7f0200fc
int drawable icon_arrow_right_selector 0x7f0200fd
int drawable icon_selector_bg 0x7f0200fe
int drawable id_category_selector 0x7f0200ff
int drawable ig_info_label_new 0x7f020100
int drawable ig_info_modify_new 0x7f020101
int drawable illustrate_bg 0x7f020102
int drawable image_border 0x7f020103
int drawable img_family_1 0x7f020104
int drawable img_family_2 0x7f020105
int drawable img_family_3 0x7f020106
int drawable img_family_4 0x7f020107
int drawable img_family_5 0x7f020108
int drawable img_family_6 0x7f020109
int drawable img_family_7 0x7f02010a
int drawable img_family_8 0x7f02010b
int drawable img_family_9 0x7f02010c
int drawable infowindow_wifiamend_bg 0x7f02010d
int drawable introduce_finish 0x7f02010e
int drawable introduce_finish_en 0x7f02010f
int drawable introduce_next 0x7f020110
int drawable introduce_next_en 0x7f020111
int drawable introduce_p_0 0x7f020112
int drawable introduce_p_1 0x7f020113
int drawable introduce_p_2 0x7f020114
int drawable introduce_p_3 0x7f020115
int drawable introduce_p_4 0x7f020116
int drawable introduce_p_5 0x7f020117
int drawable introduce_p_6 0x7f020118
int drawable introduce_p_7 0x7f020119
int drawable introduce_p_8 0x7f02011a
int drawable introduce_p_9 0x7f02011b
int drawable introduce_p_bg 0x7f02011c
int drawable introduce_p_en_0 0x7f02011d
int drawable introduce_p_en_1 0x7f02011e
int drawable introduce_p_en_2 0x7f02011f
int drawable introduce_p_en_3 0x7f020120
int drawable introduce_p_en_4 0x7f020121
int drawable introduce_p_en_5 0x7f020122
int drawable introduce_p_en_6 0x7f020123
int drawable introduce_p_en_7 0x7f020124
int drawable introduce_p_en_8 0x7f020125
int drawable introduce_p_en_9 0x7f020126
int drawable introduce_set_family 0x7f020127
int drawable introduce_set_family_en 0x7f020128
int drawable item_chat_from_bg_selector 0x7f020129
int drawable item_chat_send_bg_selector 0x7f02012a
int drawable item_play_normal 0x7f02012b
int drawable item_play_normal_left 0x7f02012c
int drawable item_setting_selector 0x7f02012d
int drawable iv_no_message 0x7f02012e
int drawable jiantou_enter_app 0x7f02012f
int drawable kid_run1 0x7f020130
int drawable kid_run2 0x7f020131
int drawable kid_run3 0x7f020132
int drawable kid_run4 0x7f020133
int drawable lbs_mapv_bg 0x7f020134
int drawable left_arrow 0x7f020135
int drawable left_in 0x7f020136
int drawable left_list_item_bg 0x7f020137
int drawable left_list_item_f 0x7f020138
int drawable left_out 0x7f020139
int drawable lin_bg 0x7f02013a
int drawable lin_common_bg_selector 0x7f02013b
int drawable line 0x7f02013c
int drawable line_enter_app_selector 0x7f02013d
int drawable line_sport 0x7f02013e
int drawable list_divider 0x7f02013f
int drawable location_icon_bg 0x7f020140
int drawable location_marker 0x7f020141
int drawable log_bg 0x7f020142
int drawable log_edit_bg 0x7f020143
int drawable login_bg 0x7f020144
int drawable login_btn_icon 0x7f020145
int drawable login_btn_normal 0x7f020146
int drawable login_btn_press 0x7f020147
int drawable login_companyinfo 0x7f020148
int drawable login_edit_bg 0x7f020149
int drawable login_edit_divede 0x7f02014a
int drawable login_logo 0x7f02014b
int drawable login_sign_pwd_off 0x7f02014c
int drawable login_sign_pwd_off_on 0x7f02014d
int drawable login_text_color_selector 0x7f02014e
int drawable login_user_name_icon 0x7f02014f
int drawable login_user_name_pwd 0x7f020150
int drawable logo_apd 0x7f020151
int drawable logo_bg 0x7f020152
int drawable logo_bo 0x7f020153
int drawable logo_bo_lbn 0x7f020154
int drawable logo_logo 0x7f020155
int drawable love_circle 0x7f020156
int drawable love_circle_enable 0x7f020157
int drawable main_left_list_bg 0x7f020158
int drawable main_menu_icon_bg 0x7f020159
int drawable map_add_obj_normal_ 0x7f02015a
int drawable map_add_obj_press_ 0x7f02015b
int drawable map_child_power_bg 0x7f02015c
int drawable map_current_location_selector 0x7f02015d
int drawable map_fall_sos_selector 0x7f02015e
int drawable map_fall_sos_selector_on 0x7f02015f
int drawable map_history_location_selector 0x7f020160
int drawable map_hit_sos_selector 0x7f020161
int drawable map_list_item_bg 0x7f020162
int drawable map_list_item_bg_select 0x7f020163
int drawable map_list_item_devide_bg 0x7f020164
int drawable map_love_circle_selector 0x7f020165
int drawable map_parent_kid_selector 0x7f020166
int drawable map_pedometer_count 0x7f020167
int drawable map_recall_listion_selector 0x7f020168
int drawable map_right_bg 0x7f020169
int drawable map_right_item_bg 0x7f02016a
int drawable map_right_item_bg_press 0x7f02016b
int drawable map_right_list_item_selector 0x7f02016c
int drawable map_right_setting_btn_normal 0x7f02016d
int drawable map_right_setting_btn_press 0x7f02016e
int drawable map_right_setting_daohang_bg 0x7f02016f
int drawable map_setting_btn_bg 0x7f020170
int drawable map_setting_btn_bg_default 0x7f020171
int drawable map_setting_btn_selector 0x7f020172
int drawable map_top_devider 0x7f020173
int drawable map_zoon_fangda 0x7f020174
int drawable map_zoon_fangda_enable 0x7f020175
int drawable map_zoon_fangda_press 0x7f020176
int drawable map_zoon_fangda_selector 0x7f020177
int drawable map_zoon_suoxiao 0x7f020178
int drawable map_zoon_suoxiao_enable 0x7f020179
int drawable map_zoon_suoxiao_press 0x7f02017a
int drawable map_zoon_suoxiao_selector 0x7f02017b
int drawable menu_f 0x7f02017c
int drawable menu_n 0x7f02017d
int drawable mms_data 0x7f02017e
int drawable modify 0x7f02017f
int drawable more 0x7f020180
int drawable myloc_overlay 0x7f020181
int drawable myloc_overlay2 0x7f020182
int drawable navi_bg 0x7f020183
int drawable navi_icon_collapse 0x7f020184
int drawable navi_icon_expand 0x7f020185
int drawable no_longer_prompt 0x7f020186
int drawable notify_set_family 0x7f020187
int drawable obj_manager_item_selector 0x7f020188
int drawable panel_bg 0x7f020189
int drawable position_to_map_seekbar_bg 0x7f02018a
int drawable power_count_full 0x7f02018b
int drawable power_count_green 0x7f02018c
int drawable power_count_read 0x7f02018d
int drawable power_count_yellow 0x7f02018e
int drawable progress_bar_bg 0x7f02018f
int drawable progress_bar_fg 0x7f020190
int drawable progress_bg 0x7f020191
int drawable progress_bg_repeat 0x7f020192
int drawable progress_circular 0x7f020193
int drawable progress_loading2 0x7f020194
int drawable push_message_adapter_list_item_selector 0x7f020195
int drawable qq_login 0x7f020196
int drawable qq_login_selector 0x7f020197
int drawable qq_pressed 0x7f020198
int drawable radio_btn_green 0x7f020199
int drawable radio_btn_red 0x7f02019a
int drawable radio_button 0x7f02019b
int drawable recall_listion 0x7f02019c
int drawable recall_listion_disable 0x7f02019d
int drawable receive_mms 0x7f02019e
int drawable refresh_normal 0x7f02019f
int drawable right_arrow 0x7f0201a0
int drawable rotate_loading_360 0x7f0201a1
int drawable rounded_rectangle 0x7f0201a2
int drawable rounded_rectangle_81_blue 0x7f0201a3
int drawable rounded_rectangle_bg 0x7f0201a4
int drawable sb_bg_1 0x7f0201a5
int drawable sb_bg_2 0x7f0201a6
int drawable sb_thumb_1 0x7f0201a7
int drawable sbcontrol_layor 0x7f0201a8
int drawable sbcontrol_layor_2 0x7f0201a9
int drawable scan_line 0x7f0201aa
int drawable scan_mask 0x7f0201ab
int drawable second_title_bg 0x7f0201ac
int drawable security_program 0x7f0201ad
int drawable security_view 0x7f0201ae
int drawable seek_thumb_ 0x7f0201af
int drawable seek_thumb_press 0x7f0201b0
int drawable seekbar_hand_thumb_ 0x7f0201b1
int drawable send_mms 0x7f0201b2
int drawable set_family_num_bg_yellow 0x7f0201b3
int drawable set_quit_time_add_normal 0x7f0201b4
int drawable set_quit_time_add_normal_enable 0x7f0201b5
int drawable set_quit_time_add_normal_press 0x7f0201b6
int drawable set_quit_time_img_btn_plus_selector 0x7f0201b7
int drawable set_quit_time_img_btn_selector 0x7f0201b8
int drawable set_quit_time_jiantou 0x7f0201b9
int drawable set_quit_time_plus_normal 0x7f0201ba
int drawable set_quit_time_plus_press 0x7f0201bb
int drawable setting_bar_write 0x7f0201bc
int drawable setting_btn_exit_selector 0x7f0201bd
int drawable setting_devider_line 0x7f0201be
int drawable setting_exit 0x7f0201bf
int drawable setting_exit_press 0x7f0201c0
int drawable setting_icon_large 0x7f0201c1
int drawable setting_icon_small 0x7f0201c2
int drawable setting_item_text_view 0x7f0201c3
int drawable setting_item_text_view_2 0x7f0201c4
int drawable setting_jiantou 0x7f0201c5
int drawable setting_jiantou_black 0x7f0201c6
int drawable setting_jiantou_press 0x7f0201c7
int drawable shadow 0x7f0201c8
int drawable shadow_right 0x7f0201c9
int drawable shake_umeng_socialize_close 0x7f0201ca
int drawable shake_umeng_socialize_close_button_style 0x7f0201cb
int drawable shake_umeng_socialize_close_pressed 0x7f0201cc
int drawable shake_umeng_socialize_edittext_corner 0x7f0201cd
int drawable shake_umeng_socialize_imgview_border 0x7f0201ce
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f0201cf
int drawable shake_umeng_socialize_shake_layout_corner 0x7f0201d0
int drawable shake_umeng_socialize_share_btn_style 0x7f0201d1
int drawable sidebar_bg2 0x7f0201d2
int drawable sild_bg 0x7f0201d3
int drawable slipbutton 0x7f0201d4
int drawable speak 0x7f0201d5
int drawable sport_history_left 0x7f0201d6
int drawable sport_history_left_pressed 0x7f0201d7
int drawable sport_history_right 0x7f0201d8
int drawable sport_history_right_pressed 0x7f0201d9
int drawable sport_target 0x7f0201da
int drawable sport_target_pressed 0x7f0201db
int drawable sport_target_selector 0x7f0201dc
int drawable start_of_scrore_fill 0x7f0201dd
int drawable start_of_scrore_not_fill 0x7f0201de
int drawable stat_dfu 0x7f0201df
int drawable status 0x7f0201e0
int drawable steps 0x7f0201e1
int drawable style1_000 0x7f0201e2
int drawable style1_000_small 0x7f0201e3
int drawable style1_001 0x7f0201e4
int drawable style1_001_small 0x7f0201e5
int drawable style1_002 0x7f0201e6
int drawable style1_002_small 0x7f0201e7
int drawable style1_003 0x7f0201e8
int drawable style1_003_small 0x7f0201e9
int drawable style1_004 0x7f0201ea
int drawable style1_004_small 0x7f0201eb
int drawable style1_005 0x7f0201ec
int drawable style1_005_small 0x7f0201ed
int drawable style1_006 0x7f0201ee
int drawable style1_006_small 0x7f0201ef
int drawable style1_007 0x7f0201f0
int drawable style1_007_small 0x7f0201f1
int drawable style1_012 0x7f0201f2
int drawable switch_bg_close 0x7f0201f3
int drawable switch_bg_open 0x7f0201f4
int drawable switch_handler 0x7f0201f5
int drawable switch_off_bg 0x7f0201f6
int drawable switch_on_bg 0x7f0201f7
int drawable switch_toggle_bg_white 0x7f0201f8
int drawable text_action_click 0x7f0201f9
int drawable text_click 0x7f0201fa
int drawable text_filed_box 0x7f0201fb
int drawable textview_bg 0x7f0201fc
int drawable time_jian_ge 0x7f0201fd
int drawable title_bg_usual 0x7f0201fe
int drawable title_btn_icon_add_object 0x7f0201ff
int drawable to_last_location 0x7f020200
int drawable toggle_off 0x7f020201
int drawable toggle_on 0x7f020202
int drawable top_back_btn 0x7f020203
int drawable top_back_btn1 0x7f020204
int drawable top_back_btn_press 0x7f020205
int drawable top_back_btn_selector 0x7f020206
int drawable top_bg 0x7f020207
int drawable transparent_selector 0x7f020208
int drawable tv_bg 0x7f020209
int drawable tv_bg_white_gray_selector 0x7f02020a
int drawable umeng_socialize_action_back 0x7f02020b
int drawable umeng_socialize_action_back_normal 0x7f02020c
int drawable umeng_socialize_action_back_selected 0x7f02020d
int drawable umeng_socialize_action_like 0x7f02020e
int drawable umeng_socialize_action_personal_icon 0x7f02020f
int drawable umeng_socialize_action_personal_normal 0x7f020210
int drawable umeng_socialize_action_personal_selected 0x7f020211
int drawable umeng_socialize_action_share_icon 0x7f020212
int drawable umeng_socialize_action_share_normal 0x7f020213
int drawable umeng_socialize_action_share_selected 0x7f020214
int drawable umeng_socialize_action_unlike 0x7f020215
int drawable umeng_socialize_actionbar_bg 0x7f020216
int drawable umeng_socialize_at_button 0x7f020217
int drawable umeng_socialize_at_normal 0x7f020218
int drawable umeng_socialize_at_selected 0x7f020219
int drawable umeng_socialize_bind_bg 0x7f02021a
int drawable umeng_socialize_button_blue 0x7f02021b
int drawable umeng_socialize_button_grey 0x7f02021c
int drawable umeng_socialize_button_grey_blue 0x7f02021d
int drawable umeng_socialize_button_login 0x7f02021e
int drawable umeng_socialize_button_login_normal 0x7f02021f
int drawable umeng_socialize_button_login_pressed 0x7f020220
int drawable umeng_socialize_button_red 0x7f020221
int drawable umeng_socialize_button_red_blue 0x7f020222
int drawable umeng_socialize_button_white 0x7f020223
int drawable umeng_socialize_button_white_blue 0x7f020224
int drawable umeng_socialize_checked 0x7f020225
int drawable umeng_socialize_comment_bg 0x7f020226
int drawable umeng_socialize_comment_icon 0x7f020227
int drawable umeng_socialize_comment_item_bg_shape 0x7f020228
int drawable umeng_socialize_comment_normal 0x7f020229
int drawable umeng_socialize_comment_selected 0x7f02022a
int drawable umeng_socialize_commnet_header_bg 0x7f02022b
int drawable umeng_socialize_default_avatar 0x7f02022c
int drawable umeng_socialize_divider_line 0x7f02022d
int drawable umeng_socialize_douban_off 0x7f02022e
int drawable umeng_socialize_douban_on 0x7f02022f
int drawable umeng_socialize_evernote 0x7f020230
int drawable umeng_socialize_evernote_gray 0x7f020231
int drawable umeng_socialize_facebook 0x7f020232
int drawable umeng_socialize_facebook_close 0x7f020233
int drawable umeng_socialize_facebook_off 0x7f020234
int drawable umeng_socialize_fetch_image 0x7f020235
int drawable umeng_socialize_fetch_location_disabled 0x7f020236
int drawable umeng_socialize_flickr 0x7f020237
int drawable umeng_socialize_flickr_gray 0x7f020238
int drawable umeng_socialize_follow_check 0x7f020239
int drawable umeng_socialize_follow_off 0x7f02023a
int drawable umeng_socialize_follow_on 0x7f02023b
int drawable umeng_socialize_gmail_off 0x7f02023c
int drawable umeng_socialize_gmail_on 0x7f02023d
int drawable umeng_socialize_google 0x7f02023e
int drawable umeng_socialize_instagram_off 0x7f02023f
int drawable umeng_socialize_instagram_on 0x7f020240
int drawable umeng_socialize_kakao 0x7f020241
int drawable umeng_socialize_kakao_gray 0x7f020242
int drawable umeng_socialize_laiwang 0x7f020243
int drawable umeng_socialize_laiwang_dynamic 0x7f020244
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f020245
int drawable umeng_socialize_laiwang_gray 0x7f020246
int drawable umeng_socialize_light_bar_bg 0x7f020247
int drawable umeng_socialize_light_bar_bg_pad 0x7f020248
int drawable umeng_socialize_line 0x7f020249
int drawable umeng_socialize_line_gray 0x7f02024a
int drawable umeng_socialize_linkedin 0x7f02024b
int drawable umeng_socialize_linkedin_gray 0x7f02024c
int drawable umeng_socialize_location_grey 0x7f02024d
int drawable umeng_socialize_location_ic 0x7f02024e
int drawable umeng_socialize_location_mark 0x7f02024f
int drawable umeng_socialize_location_off 0x7f020250
int drawable umeng_socialize_location_on 0x7f020251
int drawable umeng_socialize_nav_bar_bg 0x7f020252
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020253
int drawable umeng_socialize_oauth_check 0x7f020254
int drawable umeng_socialize_oauth_check_off 0x7f020255
int drawable umeng_socialize_oauth_check_on 0x7f020256
int drawable umeng_socialize_pinterest 0x7f020257
int drawable umeng_socialize_pinterest_gray 0x7f020258
int drawable umeng_socialize_pocket 0x7f020259
int drawable umeng_socialize_pocket_gray 0x7f02025a
int drawable umeng_socialize_pulltorefresh_arrow 0x7f02025b
int drawable umeng_socialize_pv 0x7f02025c
int drawable umeng_socialize_qq_off 0x7f02025d
int drawable umeng_socialize_qq_on 0x7f02025e
int drawable umeng_socialize_qzone_off 0x7f02025f
int drawable umeng_socialize_qzone_on 0x7f020260
int drawable umeng_socialize_refersh 0x7f020261
int drawable umeng_socialize_renren_off 0x7f020262
int drawable umeng_socialize_renren_on 0x7f020263
int drawable umeng_socialize_search_icon 0x7f020264
int drawable umeng_socialize_shape_solid_black 0x7f020265
int drawable umeng_socialize_shape_solid_grey 0x7f020266
int drawable umeng_socialize_share_music 0x7f020267
int drawable umeng_socialize_share_pic 0x7f020268
int drawable umeng_socialize_share_to_button 0x7f020269
int drawable umeng_socialize_share_transparent_corner 0x7f02026a
int drawable umeng_socialize_share_video 0x7f02026b
int drawable umeng_socialize_shareboard_item_background 0x7f02026c
int drawable umeng_socialize_sidebar_normal 0x7f02026d
int drawable umeng_socialize_sidebar_selected 0x7f02026e
int drawable umeng_socialize_sidebar_selector 0x7f02026f
int drawable umeng_socialize_sina_off 0x7f020270
int drawable umeng_socialize_sina_on 0x7f020271
int drawable umeng_socialize_sms_off 0x7f020272
int drawable umeng_socialize_sms_on 0x7f020273
int drawable umeng_socialize_switchimage_choose 0x7f020274
int drawable umeng_socialize_switchimage_unchoose 0x7f020275
int drawable umeng_socialize_title_back_bt 0x7f020276
int drawable umeng_socialize_title_back_bt_normal 0x7f020277
int drawable umeng_socialize_title_back_bt_selected 0x7f020278
int drawable umeng_socialize_title_right_bt 0x7f020279
int drawable umeng_socialize_title_right_bt_normal 0x7f02027a
int drawable umeng_socialize_title_right_bt_selected 0x7f02027b
int drawable umeng_socialize_title_tab_button_left 0x7f02027c
int drawable umeng_socialize_title_tab_button_right 0x7f02027d
int drawable umeng_socialize_title_tab_left_normal 0x7f02027e
int drawable umeng_socialize_title_tab_left_pressed 0x7f02027f
int drawable umeng_socialize_title_tab_right_normal 0x7f020280
int drawable umeng_socialize_title_tab_right_pressed 0x7f020281
int drawable umeng_socialize_tumblr 0x7f020282
int drawable umeng_socialize_tumblr_gray 0x7f020283
int drawable umeng_socialize_twitter 0x7f020284
int drawable umeng_socialize_tx_off 0x7f020285
int drawable umeng_socialize_tx_on 0x7f020286
int drawable umeng_socialize_wechat 0x7f020287
int drawable umeng_socialize_wechat_gray 0x7f020288
int drawable umeng_socialize_whatsapp 0x7f020289
int drawable umeng_socialize_whatsapp_gray 0x7f02028a
int drawable umeng_socialize_window_shadow_pad 0x7f02028b
int drawable umeng_socialize_wxcircle 0x7f02028c
int drawable umeng_socialize_wxcircle_gray 0x7f02028d
int drawable umeng_socialize_x_button 0x7f02028e
int drawable umeng_socialize_yixin 0x7f02028f
int drawable umeng_socialize_yixin_circle 0x7f020290
int drawable umeng_socialize_yixin_circle_gray 0x7f020291
int drawable umeng_socialize_yixin_gray 0x7f020292
int drawable umeng_socialize_ynote 0x7f020293
int drawable umeng_socialize_ynote_gray 0x7f020294
int drawable unchecked 0x7f020295
int drawable usage_list_dark 0x7f020296
int drawable usage_list_green 0x7f020297
int drawable warning_small 0x7f020298
int drawable weibo_login 0x7f020299
int drawable weixin_login 0x7f02029a
int drawable weixin_login_selector 0x7f02029b
int drawable welcome_page 0x7f02029c
int drawable welcome_page_en 0x7f02029d
int drawable whit_line2 0x7f02029e
int drawable wifi_amend_selected 0x7f02029f
int drawable wifi_amend_unselected 0x7f0202a0
int drawable wx_pressed 0x7f0202a1
int drawable xinlang_login_selector 0x7f0202a2
int drawable xl_pressed 0x7f0202a3
int drawable yindao1 0x7f0202a4
int drawable yindao1_en 0x7f0202a5
int drawable yindao2 0x7f0202a6
int drawable yindao2_en 0x7f0202a7
int drawable yindao3 0x7f0202a8
int drawable yindao3_en 0x7f0202a9
int drawable yindao4 0x7f0202aa
int drawable yindao4_en 0x7f0202ab
int id MapRoot 0x7f09000e
int id SettingButton 0x7f090003
int id ac_brith 0x7f090047
int id ac_height 0x7f090048
int id ac_image 0x7f090044
int id ac_imei 0x7f09004c
int id ac_my_sim 0x7f09004b
int id ac_name 0x7f090045
int id ac_sim 0x7f09004a
int id ac_spinner 0x7f090046
int id ac_weight 0x7f090049
int id acl_auth 0x7f09004e
int id acl_but_qr_scan 0x7f09004d
int id acl_but_send_aut 0x7f09004f
int id acl_jian_hu_ren 0x7f090050
int id addressText 0x7f0901b7
int id all_loc_line_current 0x7f09007c
int id all_tracker_loc_amap 0x7f09005e
int id am_auto 0x7f0901a6
int id am_btn_load 0x7f0901a8
int id am_btn_register 0x7f0901a7
int id am_findpass 0x7f0901a3
int id am_name 0x7f0901a0
int id am_pass 0x7f0901a1
int id am_radio 0x7f0901a5
int id am_reg 0x7f0901a4
int id ap_viewpager 0x7f090034
int id apk_share 0x7f090014
int id area_amap 0x7f09000f
int id area_hint 0x7f09000a
int id bar 0x7f090114
int id bas_again 0x7f090092
int id bas_bmapsView 0x7f090087
int id bas_image 0x7f09008e
int id bas_is_set_area 0x7f090090
int id bas_lin 0x7f09008d
int id bas_location_type 0x7f090089
int id bas_name 0x7f09008f
int id bas_ok 0x7f090091
int id bas_relativeLayout1 0x7f090088
int id bas_title 0x7f090085
int id batl_address 0x7f090084
int id batl_bmapsView 0x7f09007e
int id batl_time 0x7f090083
int id batl_updata_all_tracker 0x7f09007d
int id bd_title 0x7f09007b
int id bhl_address 0x7f090097
int id bhl_bmapsView 0x7f090093
int id bhl_data 0x7f09009c
int id bhl_data_left 0x7f090099
int id bhl_data_right 0x7f0900a0
int id bhl_line_address 0x7f09006b
int id bhl_time 0x7f090096
int id bhl_time_left 0x7f09009b
int id bhl_time_right 0x7f09009e
int id bottomBar 0x7f090004
int id bottom_button 0x7f09000b
int id bottom_mask 0x7f09003a
int id bt_begin 0x7f090153
int id bt_change_password 0x7f0900aa
int id bt_check 0x7f09016c
int id bt_join 0x7f090190
int id bt_join_now 0x7f09017e
int id bt_renew 0x7f09017c
int id bt_submit 0x7f09016e
int id bt_surrender 0x7f09017b
int id btnCancel 0x7f0900b9
int id btnLayout 0x7f0901b0
int id btnUpgrade 0x7f0900ba
int id btn_abardeen_net 0x7f09001b
int id btn_cancel 0x7f090168
int id btn_chat_add_new_recorder 0x7f0900b0
int id btn_children_group_list_create_groupe 0x7f0900e4
int id btn_dialog_create_group_cancel 0x7f09010c
int id btn_dialog_create_groupe_ok 0x7f09010d
int id btn_dialog_sure_ 0x7f090118
int id btn_dialog_sure_t 0x7f09012a
int id btn_dialog_validation_code_cancel 0x7f090111
int id btn_dialog_validation_code_ok 0x7f090110
int id btn_diao_show_fam_cancel 0x7f09012e
int id btn_diao_show_fam_yes 0x7f09012f
int id btn_graneral_qrcode 0x7f0900c6
int id btn_ok 0x7f090167
int id btn_set_hit_act_save 0x7f090113
int id btn_set_sheng_act_save 0x7f09011b
int id button_back 0x7f09003d
int id ca_root 0x7f0900bb
int id cacheClearBtn 0x7f0901b1
int id calendarView 0x7f0900a4
int id camera 0x7f090057
int id cancel 0x7f09015c
int id capture_containter 0x7f090035
int id capture_crop_layout 0x7f090038
int id capture_preview 0x7f090036
int id capture_scan_line 0x7f090039
int id cc_brith 0x7f0900c9
int id cc_btn_conn 0x7f0900cf
int id cc_btn_zdjt 0x7f0900d1
int id cc_height 0x7f0900ca
int id cc_image 0x7f0900c2
int id cc_imei 0x7f0900ce
int id cc_mark_image 0x7f0900c3
int id cc_name 0x7f0900c5
int id cc_phone 0x7f0900cc
int id cc_sex_image 0x7f0900c4
int id cc_sex_text 0x7f0900c8
int id cc_un1 0x7f0900d0
int id cc_un2 0x7f0900d2
int id cc_user_phone 0x7f0900cd
int id cc_weight 0x7f0900cb
int id cdi_lin 0x7f0900be
int id cdi_line_see_obj 0x7f0900bf
int id cdi_title 0x7f0900c0
int id cdif_edit 0x7f0900c7
int id change_pwd 0x7f090027
int id check_update_btn 0x7f09001e
int id check_update_btn_contact 0x7f0900f3
int id child_grid 0x7f090054
int id children_img 0x7f0900e9
int id common_child_number_btn_save 0x7f0900e1
int id confirm 0x7f09015d
int id contact_us 0x7f09002a
int id contact_us_ewm 0x7f0900f9
int id container 0x7f090143
int id content_frame 0x7f0901c6
int id cp_message 0x7f0900b4
int id cp_press 0x7f0900b5
int id cs_root 0x7f090169
int id dbu_can 0x7f090103
int id dbu_list 0x7f090102
int id dc_can 0x7f090107
int id dc_message 0x7f090104
int id dc_ok 0x7f090106
int id dc_phone 0x7f090105
int id dcon_can 0x7f090101
int id dcon_message 0x7f090108
int id dcon_ok 0x7f090100
int id dcon_title 0x7f0900fe
int id def_cont_us_back 0x7f0900fc
int id desktop_list_child_icon 0x7f0901b2
int id desktop_list_child_name 0x7f0901b3
int id desktop_list_group_name 0x7f0901b4
int id divider 0x7f090056
int id dul_sleep_enble 0x7f090128
int id dul_time_end 0x7f090127
int id dul_time_start 0x7f090126
int id er_wei_ma 0x7f0900f7
int id et_child_idcard 0x7f09018a
int id et_child_name 0x7f090189
int id et_common_set_child_number 0x7f0900df
int id et_confirm_password 0x7f0900a9
int id et_current_account 0x7f0900a6
int id et_dialog_create_group_name 0x7f09010b
int id et_dialog_updata_location_time 0x7f090129
int id et_email 0x7f090188
int id et_idcard 0x7f09016b
int id et_name 0x7f090186
int id et_new_password 0x7f0900a8
int id et_old_password 0x7f0900a7
int id et_phone 0x7f090187
int id fl_amap_history_run 0x7f09006e
int id fl_guide 0x7f090032
int id fl_history_map_parent 0x7f090069
int id game_course_back 0x7f090145
int id gatl_address 0x7f090061
int id gatl_icon 0x7f09005f
int id gatl_time 0x7f090060
int id gatl_updata_all_tracker 0x7f09005d
int id gg_title 0x7f09005c
int id ghl_address 0x7f09006d
int id ghl_data 0x7f090076
int id ghl_data_left 0x7f090073
int id ghl_data_right 0x7f09007a
int id ghl_time 0x7f09006c
int id ghl_time_left 0x7f090075
int id ghl_time_right 0x7f090078
int id gmas_location_type 0x7f090010
int id group_fragment_1 0x7f0900e6
int id group_fragment_2 0x7f0900e7
int id guarder 0x7f09015a
int id guarder_list 0x7f09015b
int id gv_diao_show_family_member 0x7f09012c
int id gv_diao_show_family_member_img 0x7f09012d
int id help_linear 0x7f09015f
int id help_viewpager 0x7f09015e
int id history_amap 0x7f09006a
int id history_line_location 0x7f090064
int id horizontalProgressBar 0x7f0900ea
int id ib_map_fangda_all_obj_loc 0x7f090080
int id ib_map_fangda_area 0x7f09008b
int id ib_map_fangda_history 0x7f090094
int id ib_map_suoxiao_all_obj_loc 0x7f090081
int id ib_map_suoxiao_area 0x7f09008c
int id ib_map_suoxiao_history 0x7f090095
int id icon 0x7f090006
int id icon_logo 0x7f0900e8
int id id_last_month 0x7f0900a1
int id id_next_month 0x7f0900a3
int id id_under_line 0x7f0901aa
int id id_year_month 0x7f0900a2
int id im_logo 0x7f090015
int id im_logo_lbn 0x7f090016
int id image_btn 0x7f090020
int id image_net 0x7f09001a
int id image_update 0x7f09001d
int id intercept_history_map_bottom 0x7f090071
int id is_list 0x7f0900da
int id itemsIcon 0x7f090196
int id itemsImage 0x7f090194
int id itemsText 0x7f090198
int id itemsTitle 0x7f090197
int id iv_add_child_layout_parent_photo 0x7f090052
int id iv_advertisement 0x7f09017d
int id iv_all_obj_photo 0x7f090082
int id iv_back_info 0x7f090025
int id iv_chat_main_state 0x7f0900b2
int id iv_child_data_info_show_photo 0x7f0900d5
int id iv_dialog_validation_code_cb 0x7f09010f
int id iv_diao_photo_bg 0x7f090191
int id iv_diao_photo_relation 0x7f090192
int id iv_group_main_sel_anim 0x7f090158
int id iv_history_calender_state 0x7f090065
int id iv_history_info_window_loctype 0x7f090161
int id iv_history_round_conner 0x7f090070
int id iv_login_devide 0x7f09019f
int id iv_read 0x7f09018e
int id iv_signature 0x7f09017a
int id kidWalk_amap_history_run 0x7f09006f
int id layout_time 0x7f090119
int id leftButton 0x7f09000c
int id left_mask 0x7f09003b
int id lin 0x7f0901a2
int id line1 0x7f0901b8
int id line_about_us 0x7f090012
int id line_about_us_group 0x7f090018
int id line_above_back_info 0x7f090022
int id line_above_contact_us 0x7f090028
int id line_above_software_operation 0x7f09002b
int id line_add_obj_left 0x7f090040
int id line_add_obj_right 0x7f090042
int id line_admin_left 0x7f0900bc
int id line_all_obj_location 0x7f09007f
int id line_area 0x7f09008a
int id line_bas_draw 0x7f090086
int id line_bhl_data_left 0x7f090098
int id line_bhl_data_right 0x7f09009f
int id line_bhl_time_left 0x7f09009a
int id line_bhl_time_right 0x7f09009d
int id line_capture_albums 0x7f090031
int id line_capture_goback 0x7f090030
int id line_chat_main_back 0x7f0900ab
int id line_chat_main_bg 0x7f0900b1
int id line_chat_main_photo 0x7f0900ae
int id line_check_obj_info 0x7f0900c1
int id line_children_group_list 0x7f0900e3
int id line_common__title_right 0x7f0900de
int id line_common_bg 0x7f0900db
int id line_common_title_goback 0x7f0900dc
int id line_contact_us 0x7f0900eb
int id line_contact_us_center 0x7f0900ed
int id line_contact_us_zhyx 0x7f0900fa
int id line_er_wei_ma 0x7f0900f6
int id line_follow_time_setting 0x7f09011a
int id line_game_course_title 0x7f090144
int id line_ghl_data_left 0x7f090072
int id line_ghl_data_right 0x7f090079
int id line_ghl_time_left 0x7f090074
int id line_ghl_time_right 0x7f090077
int id line_google_all_obj_loc 0x7f09005b
int id line_group_main_back 0x7f090154
int id line_guide_tianjiaduixiang 0x7f09003f
int id line_history_begin_walking 0x7f090067
int id line_history_info_window_bg 0x7f090160
int id line_history_root 0x7f090062
int id line_hit_setting 0x7f090112
int id line_manager_obj 0x7f0900d6
int id line_manager_obj_right 0x7f0900d7
int id line_map_area_google 0x7f090001
int id line_regist_agree 0x7f0901c2
int id line_secur_left 0x7f09016a
int id line_updata_location_1 0x7f09011c
int id line_updata_location_2 0x7f09011f
int id line_updata_location_3 0x7f090123
int id line_vp_root 0x7f090033
int id ll_back 0x7f0900a5
int id ll_father 0x7f090181
int id ll_left 0x7f09016d
int id ll_mather 0x7f090183
int id ll_relation 0x7f090180
int id location_list 0x7f090053
int id log_in_image 0x7f0901ae
int id log_in_imageView1 0x7f09019b
int id log_in_imageView1_fsk 0x7f09019d
int id log_in_imageView1_lbn 0x7f09019c
int id login_layout 0x7f0901b9
int id lv_chat_list 0x7f0900af
int id lv_child_admin 0x7f0900bd
int id mListView 0x7f0901bc
int id mPullRefreshView 0x7f0901bb
int id map 0x7f090199
int id menuBtn 0x7f0901b5
int id menu_frame 0x7f0901c8
int id menu_icon 0x7f09019a
int id menu_list 0x7f0901af
int id navi_layout 0x7f0901c7
int id od_admin 0x7f090135
int id od_check 0x7f090136
int id od_del 0x7f090138
int id od_edit 0x7f090137
int id od_obj_data 0x7f09005a
int id od_ota_updata 0x7f09013b
int id od_reset_factory 0x7f09013a
int id od_set_time 0x7f090139
int id pbDownload 0x7f0900b8
int id pen_modify 0x7f09018c
int id photo_album 0x7f090055
int id preview_view 0x7f09002e
int id progressBar 0x7f090195
int id qq_login 0x7f0901ab
int id radiobtn_security_1 0x7f090182
int id radiobtn_security_2 0x7f090184
int id radiobtn_set_hit_1 0x7f09011d
int id radiobtn_set_hit_2 0x7f090120
int id radiobtn_set_hit_3 0x7f090124
int id remember_me 0x7f09018d
int id rightButton 0x7f09000d
int id right_mask 0x7f09003c
int id rl_about_us 0x7f090011
int id rl_about_us_net_ 0x7f090019
int id rl_about_us_net_contact 0x7f0900ee
int id rl_agreement 0x7f0901c4
int id rl_back_info 0x7f090023
int id rl_change_pwd 0x7f090026
int id rl_check_updata 0x7f09001c
int id rl_check_updata_contact 0x7f0900f2
int id rl_children_group_list 0x7f0900e2
int id rl_children_group_list_bottom 0x7f0900e5
int id rl_confirm_passcon 0x7f0901c0
int id rl_contact_guan_wei_xin 0x7f0900f4
int id rl_contact_us 0x7f090029
int id rl_contact_us_gfwz 0x7f0900f0
int id rl_contact_us_zhyx 0x7f0900fb
int id rl_hand 0x7f09014e
int id rl_history_title 0x7f090063
int id rl_left 0x7f09014f
int id rl_login_sign_pwd 0x7f09019e
int id rl_name 0x7f0901be
int id rl_pass 0x7f0901bf
int id rl_radio 0x7f0901c3
int id rl_reg_ 0x7f0901c5
int id rl_right 0x7f090151
int id rl_title 0x7f0901bd
int id rl_user_agressment 0x7f09001f
int id root 0x7f090140
int id scrollview 0x7f090170
int id seekBar_update_time 0x7f090116
int id setting_root 0x7f090000
int id software_operation 0x7f09002c
int id software_operation_view 0x7f09002d
int id sp_address 0x7f09018b
int id suggest_info 0x7f090024
int id summary 0x7f090009
int id target_input_view 0x7f090165
int id textView1 0x7f0900b6
int id textView3 0x7f0900b7
int id textview_title 0x7f09003e
int id third_login_layout 0x7f0901a9
int id timePic1 0x7f0900ff
int id time_text 0x7f0901b6
int id title 0x7f090008
int id title_text 0x7f090002
int id top_mask 0x7f090037
int id tv_abardeen_net_contact 0x7f0900f8
int id tv_about_us_net_contact 0x7f0900ef
int id tv_about_us_title 0x7f090013
int id tv_accurate_location 0x7f09011e
int id tv_add_by_other_2 0x7f0900d9
int id tv_add_by_qrcode_2 0x7f0900d8
int id tv_add_child_by_other 0x7f090059
int id tv_add_child_by_scan 0x7f090058
int id tv_add_child_layout_my_photo 0x7f090051
int id tv_add_child_layout_pass 0x7f090043
int id tv_add_obj_title 0x7f090041
int id tv_address 0x7f090175
int id tv_article 0x7f09018f
int id tv_auto_email 0x7f0901c1
int id tv_chat_main_multi_del 0x7f0900ad
int id tv_chat_main_obj_name 0x7f0900ac
int id tv_chat_main_show_notice 0x7f0900b3
int id tv_child_data_info_my_photo 0x7f0900d4
int id tv_child_data_info_relative 0x7f0900d3
int id tv_child_number_notice 0x7f0900e0
int id tv_child_number_title 0x7f0900dd
int id tv_clear_all 0x7f090066
int id tv_contact_us_gfwz 0x7f0900f1
int id tv_contact_us_title 0x7f0900ec
int id tv_del 0x7f09013d
int id tv_detail_message 0x7f0900fd
int id tv_dialog_create_group_msg 0x7f09010a
int id tv_dialog_show_min 0x7f090117
int id tv_dialog_updata_min 0x7f090115
int id tv_dialog_validation_info 0x7f09010e
int id tv_dialong_create_group_title 0x7f090109
int id tv_diao_photo_name 0x7f090193
int id tv_diao_show_family_text 0x7f09012b
int id tv_drum 0x7f09014b
int id tv_drum_bg 0x7f090148
int id tv_edit 0x7f09013c
int id tv_edit_chat_time_dialog_delete 0x7f090133
int id tv_edit_chat_time_dialog_delete_multi 0x7f090134
int id tv_edit_chat_time_dialog_name 0x7f090130
int id tv_edit_chat_time_dialog_play 0x7f090131
int id tv_edit_chat_time_dialog_resend 0x7f090132
int id tv_edit_single_wifi_del 0x7f09013f
int id tv_edit_single_wifi_edt 0x7f09013e
int id tv_group_main_sel_1 0x7f090156
int id tv_group_main_sel_2 0x7f090157
int id tv_group_main_title 0x7f090155
int id tv_gun 0x7f09014a
int id tv_gun_bg 0x7f090147
int id tv_history_begin_play 0x7f090068
int id tv_history_info_window_address 0x7f090163
int id tv_history_info_window_time 0x7f090162
int id tv_imei 0x7f090174
int id tv_infowindow_amend 0x7f090164
int id tv_insurance_name 0x7f090173
int id tv_left 0x7f090150
int id tv_magic_wand 0x7f09014c
int id tv_magic_wand_bg 0x7f090149
int id tv_name 0x7f090185
int id tv_normal_location 0x7f090122
int id tv_ph_email 0x7f090179
int id tv_ph_idcard 0x7f090178
int id tv_ph_name 0x7f090177
int id tv_ph_relation 0x7f090176
int id tv_relation 0x7f09017f
int id tv_right 0x7f090152
int id tv_status 0x7f090171
int id tv_status_down 0x7f090172
int id tv_step 0x7f090166
int id tv_title 0x7f090146
int id tv_updata_location_text_2 0x7f090121
int id tv_updata_location_text_3 0x7f090125
int id user_agreement_btn 0x7f090021
int id user_agreement_btn_contact 0x7f0900f5
int id user_name 0x7f0901ba
int id user_name_root 0x7f090007
int id userinfo_root 0x7f090005
int id versionNumberText 0x7f090017
int id viewfinder_view 0x7f09002f
int id viewpager 0x7f09014d
int id vp_group_main_viewpager 0x7f090159
int id webview 0x7f09016f
int id weibo_login 0x7f0901ad
int id weixin_login 0x7f0901ac
int id wrapper_buttons 0x7f090141
int id wrapper_text 0x7f090142
int layout a_map_area_setting 0x7f030000
int layout about_us_layout 0x7f030001
int layout about_us_layout_coolpad 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_main 0x7f030004
int layout activity_pager 0x7f030005
int layout activity_qr_scan 0x7f030006
int layout activity_title 0x7f030007
int layout add_child_layout 0x7f030008
int layout add_child_list_activiy 0x7f030009
int layout add_child_photo 0x7f03000a
int layout add_child_style_dialog 0x7f03000b
int layout amap_all_tracker_location 0x7f03000c
int layout amap_history_location 0x7f03000d
int layout baidu_all_tracker_location 0x7f03000e
int layout baidu_area_set 0x7f03000f
int layout baidu_area_set_1 0x7f030010
int layout baidu_area_set_2 0x7f030011
int layout baidu_area_set_3 0x7f030012
int layout baidu_history_location 0x7f030013
int layout calendar_popuwindow 0x7f030014
int layout change_password_layout 0x7f030015
int layout chat_main 0x7f030016
int layout check_press 0x7f030017
int layout check_version 0x7f030018
int layout child_admin 0x7f030019
int layout child_admin_fragment 0x7f03001a
int layout child_data_info_layout 0x7f03001b
int layout child_list_layout 0x7f03001c
int layout child_number_layout 0x7f03001d
int layout children_group_list 0x7f03001e
int layout children_list_item 0x7f03001f
int layout contact_us 0x7f030020
int layout contact_us_lbn 0x7f030021
int layout contact_us_zhyx 0x7f030022
int layout default_contact_us_bg 0x7f030023
int layout detail_message 0x7f030024
int layout dialog_android_time_picker 0x7f030025
int layout dialog_ble_updata 0x7f030026
int layout dialog_comment 0x7f030027
int layout dialog_confirm 0x7f030028
int layout dialog_create_group 0x7f030029
int layout dialog_del_tra_his_loc 0x7f03002a
int layout dialog_location_type 0x7f03002b
int layout dialog_ok_confirm 0x7f03002c
int layout dialog_set_hit_level 0x7f03002d
int layout dialog_time_picker 0x7f03002e
int layout dialog_updata_location 0x7f03002f
int layout dialog_updata_location_lower 0x7f030030
int layout dialog_validation_code 0x7f030031
int layout diao_show_family_member_photo 0x7f030032
int layout diao_show_family_member_photo2 0x7f030033
int layout edit_chat_item_dialog 0x7f030034
int layout edit_single_child_dialog 0x7f030035
int layout edit_single_position2_dialog 0x7f030036
int layout edit_single_wifi_dialog 0x7f030037
int layout fragment_menu 0x7f030038
int layout game_course 0x7f030039
int layout game_drum_layout 0x7f03003a
int layout game_gun_layout 0x7f03003b
int layout game_magic_wand_layout 0x7f03003c
int layout group_main 0x7f03003d
int layout group_view_1 0x7f03003e
int layout group_view_2 0x7f03003f
int layout guarder_item 0x7f030040
int layout guarder_selected 0x7f030041
int layout guide_dialog 0x7f030042
int layout help 0x7f030043
int layout help_image 0x7f030044
int layout help_imager_point 0x7f030045
int layout history_info_widow 0x7f030046
int layout infowindow_wifi_amend 0x7f030047
int layout input_dialog 0x7f030048
int layout insurance_activity 0x7f030049
int layout insurance_check_fragment 0x7f03004a
int layout insurance_clause 0x7f03004b
int layout insurance_detail_fragment 0x7f03004c
int layout insurance_fragment 0x7f03004d
int layout insurance_join_fragment 0x7f03004e
int layout item_diao_photo 0x7f03004f
int layout item_diao_photo2 0x7f030050
int layout item_grid_dialog_photo 0x7f030051
int layout item_list 0x7f030052
int layout locationsensorsource_activity 0x7f030053
int layout log_in_layout 0x7f030054
int layout main_map_layout 0x7f030055
int layout main_menu 0x7f030056
int layout main_menu_list_child 0x7f030057
int layout main_menu_list_group 0x7f030058
int layout main_title_bar 0x7f030059
int layout menu 0x7f03005a
int layout menu_btn 0x7f03005b
int layout menu_headview 0x7f03005c
int layout pull_to_refresh_list 0x7f03005d
int layout register_layout 0x7f03005e
int layout sliding_menu_content 0x7f03005f
int layout sliding_menu_menu 0x7f030060
int layout start_loading 0x7f030061
int string Albums 0x7f050234
int string Generate_qrcode 0x7f050231
int string _add 0x7f0500a8
int string _birthday 0x7f050097
int string _delete 0x7f0500af
int string _edit_obj 0x7f0500ae
int string _email 0x7f0500c5
int string _height 0x7f050098
int string _imei 0x7f0500a6
int string _my_number 0x7f0500a0
int string _name 0x7f050094
int string _number 0x7f05009f
int string _password 0x7f0500c2
int string _register 0x7f0500b0
int string _save 0x7f050093
int string _submit 0x7f0501c8
int string _update 0x7f0500ad
int string _weight 0x7f050099
int string account_cannot_null 0x7f05008e
int string accurate_model 0x7f05018f
int string accurate_model_detail 0x7f050190
int string accurate_model_detail_s 0x7f050191
int string acsp_user_agreement 0x7f0500f5
int string action_settings 0x7f050001
int string actual_finished 0x7f0501ad
int string add_by_other 0x7f05022d
int string add_by_scan_qrcode 0x7f05022c
int string add_child_limit 0x7f05026a
int string add_local_phone_number 0x7f0500a2
int string again_click_exit 0x7f0500cd
int string agree 0x7f0501cc
int string all_objects_location 0x7f0500aa
int string app_name 0x7f050000
int string area_have_set 0x7f0500cb
int string area_set_err 0x7f0500c1
int string associate_watch 0x7f05009e
int string auth_not_null 0x7f0500f9
int string auto_login 0x7f0501d8
int string backinfo_contact_no_null 0x7f0501d7
int string birthday_colon 0x7f0500d1
int string ble_is_new 0x7f050185
int string ble_not_support 0x7f050186
int string blt_follow 0x7f05024c
int string blu_ble_closed 0x7f0500e6
int string blu_can_no_find 0x7f050272
int string blu_connect_suess 0x7f0500e0
int string blu_connecting 0x7f0500e2
int string blu_dis_connect 0x7f0500e1
int string blu_is_child_nearby 0x7f0500e5
int string blu_not_supported 0x7f050152
int string blu_notify_connect_again 0x7f0500e4
int string blu_notify_dis 0x7f0500e3
int string boy_text 0x7f050107
int string btn_cancel 0x7f050101
int string btn_ok 0x7f050048
int string btn_upgrade 0x7f050100
int string camera 0x7f05028c
int string change_password 0x7f050049
int string change_password_failed 0x7f050052
int string change_password_success 0x7f050054
int string changing_password 0x7f05004a
int string chat_choose_capture 0x7f050251
int string chat_set_user_icon 0x7f050250
int string chat_user_icon_change 0x7f05024f
int string check_all_objects_location 0x7f05008d
int string check_data 0x7f0500ac
int string check_get_admin_info 0x7f05025e
int string check_i_am_child_relation 0x7f050261
int string check_no_admin 0x7f05025f
int string check_object 0x7f0500a3
int string check_query_over_time 0x7f05025d
int string check_terminate_bind 0x7f050260
int string check_terminate_binded 0x7f050263
int string check_update 0x7f0500d0
int string check_who_name_by 0x7f050262
int string clear_all_his_loc_dialog 0x7f0501a6
int string click_to_location 0x7f050248
int string cmd_not_line_recall 0x7f050149
int string cmd_not_line_respone 0x7f050142
int string cmd_not_line_respone_fail 0x7f05014a
int string cmd_respone_success 0x7f050144
int string cmd_respone_success_send 0x7f050148
int string collision_switch 0x7f05024d
int string com_facebook_loading 0x7f05002b
int string confirm_password 0x7f05004e
int string confirm_set_time 0x7f050199
int string confirmation_ble_cancle 0x7f05017b
int string confirmation_ble_updata 0x7f05017a
int string confirmation_box 0x7f0500a5
int string confirmation_time_picker 0x7f05011b
int string contact_us 0x7f050151
int string create_object 0x7f050092
int string creating_wearer 0x7f050269
int string current_account 0x7f05004b
int string current_all_walk_steps 0x7f05011a
int string current_imei_repeated 0x7f050070
int string current_steps 0x7f0500ea
int string current_version 0x7f0500dc
int string current_version_code 0x7f05011e
int string default_address 0x7f0500e9
int string del_all_text_message 0x7f050056
int string del_family_num 0x7f0500ee
int string dfu_settings_dfu 0x7f05003e
int string dfu_settings_dfu_number_of_packets_label 0x7f050040
int string dfu_settings_dfu_packets_receipt_notification_label 0x7f05003f
int string dfu_status_abored 0x7f050034
int string dfu_status_aborted_msg 0x7f05003b
int string dfu_status_completed 0x7f050033
int string dfu_status_completed_msg 0x7f05003a
int string dfu_status_connecting 0x7f05002e
int string dfu_status_connecting_msg 0x7f050036
int string dfu_status_disconnecting 0x7f050032
int string dfu_status_disconnecting_msg 0x7f05003c
int string dfu_status_error 0x7f050035
int string dfu_status_error_msg 0x7f05003d
int string dfu_status_initializing 0x7f05002d
int string dfu_status_starting 0x7f05002f
int string dfu_status_starting_msg 0x7f050037
int string dfu_status_uploading 0x7f050030
int string dfu_status_uploading_msg 0x7f050038
int string dfu_status_validating 0x7f050031
int string dfu_status_validating_msg 0x7f050039
int string dfu_unknown_name 0x7f05002c
int string dialog_confirm_delete_child 0x7f050077
int string dialog_confirm_exit_add 0x7f050076
int string dialog_confirm_exit_edit 0x7f050075
int string dialog_confirm_send_mess 0x7f0500ec
int string dialog_confirm_send_mess_clear_family_or 0x7f050130
int string dialog_confirm_send_mess_clear_quite_times_socket 0x7f05013e
int string dialog_confirm_send_mess_location 0x7f05012b
int string dialog_confirm_send_mess_set 0x7f05012e
int string dialog_confirm_send_mess_set_hit 0x7f05012f
int string dialog_confirm_set_family_frist 0x7f05012a
int string dialog_err_exit 0x7f050189
int string dialog_err_login 0x7f050188
int string dialog_err_more_user_login 0x7f050187
int string dialog_err_title 0x7f05018a
int string dialog_message_all_location 0x7f0500fd
int string dialog_message_del 0x7f0500d9
int string dialog_message_history_location 0x7f0500fe
int string dialog_message_save_data 0x7f050074
int string dialog_message_signing 0x7f050073
int string dialog_set_time 0x7f050064
int string do_not_remaind 0x7f0501a0
int string edit_child_2 0x7f05022e
int string edit_child_pass 0x7f05022f
int string email_err 0x7f050128
int string email_not_null 0x7f050065
int string exit 0x7f0500b5
int string famliy_update_success 0x7f050145
int string figer_up_cancel_send 0x7f050159
int string find_password 0x7f0501a1
int string follow_time_text 0x7f0500ef
int string forget_password 0x7f0500c9
int string game_begin_game 0x7f05023e
int string game_close_game 0x7f05023f
int string game_closed 0x7f050245
int string game_closing 0x7f050243
int string game_content_1 0x7f050235
int string game_content_2 0x7f050236
int string game_content_3 0x7f050237
int string game_content_4_drum 0x7f050239
int string game_content_4_gun 0x7f050238
int string game_content_4_magic 0x7f05023a
int string game_course 0x7f05021c
int string game_hand_left 0x7f050241
int string game_hand_right 0x7f050240
int string game_opened 0x7f050244
int string game_opening 0x7f050242
int string game_over_time 0x7f050246
int string game_type_drum 0x7f05023c
int string game_type_gun 0x7f05023b
int string game_type_magic 0x7f05023d
int string gender_colon 0x7f050096
int string get_current_location 0x7f05008c
int string get_current_location_sms 0x7f0500d8
int string get_location_type_dialog 0x7f05021d
int string getting_current_location 0x7f05008b
int string girl_text 0x7f050109
int string guanfangwangzhan 0x7f05011f
int string has_no_child 0x7f050044
int string has_no_sim_card 0x7f050268
int string have_no_text_message 0x7f050057
int string head_version 0x7f050102
int string height_not_null 0x7f05005c
int string height_unit 0x7f05009a
int string hello_world 0x7f050002
int string hint_height 0x7f05009c
int string hint_input_name 0x7f050078
int string hint_new_password 0x7f050050
int string hint_old_password 0x7f05004f
int string hint_weight 0x7f05009d
int string history_null 0x7f0501d2
int string hit_confirm_password 0x7f0500c3
int string hit_current_level 0x7f050126
int string hit_email 0x7f0500c6
int string hit_level_1 0x7f050122
int string hit_level_2 0x7f050123
int string hit_level_3 0x7f050124
int string hit_level_4 0x7f050125
int string hit_notify_level 0x7f0500e7
int string hit_send_sim_close_request_net 0x7f0500d5
int string hit_send_sim_start_request_net 0x7f0500d4
int string hm_blu_error 0x7f0501ce
int string image_content_description 0x7f050079
int string imei_length_fifteen 0x7f050060
int string imei_not_null 0x7f05005f
int string info_title 0x7f0501c7
int string input_account 0x7f0500ab
int string input_aut_num 0x7f0500f7
int string input_contact_info 0x7f0501c9
int string input_imei_num 0x7f0500a1
int string input_my_sim_num 0x7f050176
int string input_sim_num 0x7f05008a
int string input_suggestion 0x7f0501c6
int string install_qq 0x7f050228
int string install_weixin 0x7f050229
int string install_xinlang 0x7f05022a
int string interval 0x7f05018c
int string interval_detail 0x7f05018d
int string label_amended 0x7f050265
int string label_amending 0x7f050264
int string label_text_label 0x7f050267
int string label_text_modify 0x7f050266
int string last_address 0x7f050072
int string last_data 0x7f0500fb
int string load 0x7f05006d
int string load_success_load_all_tarcker 0x7f05006f
int string loading 0x7f0501a2
int string loc_name_can_not_be_null 0x7f05021f
int string local_num_not_null 0x7f0500fa
int string location_failure 0x7f05026d
int string location_frequency 0x7f050249
int string location_mark_map_seletct_location 0x7f050220
int string location_mark_select_item_0 0x7f050221
int string location_mode 0x7f05018e
int string location_name 0x7f0501b8
int string location_through_base_station 0x7f0500a9
int string location_time_ok 0x7f050133
int string location_time_out 0x7f050132
int string login_format 0x7f05026e
int string login_success 0x7f050090
int string logining 0x7f0500a4
int string map_draw_area 0x7f0500ba
int string mark_pic 0x7f0500eb
int string message_can_quite_time_finish 0x7f05011d
int string message_exit 0x7f050141
int string message_get_location 0x7f050105
int string message_no_history 0x7f0500ff
int string message_no_quite_time 0x7f05011c
int string minute_10 0x7f0500f2
int string minute_20 0x7f0500f3
int string minute_3 0x7f0500f0
int string minute_30 0x7f0500f4
int string minute_5 0x7f0500f1
int string mms_data 0x7f050121
int string name_not_content 0x7f05005b
int string net_overdute 0x7f050069
int string net_overdute_reload 0x7f0501a7
int string net_request_err 0x7f050068
int string net_server_err 0x7f05006a
int string net_upload_fail 0x7f05006e
int string net_weak 0x7f050275
int string new_message 0x7f0501b6
int string new_password 0x7f05004d
int string next_data 0x7f0500fc
int string nick_name 0x7f0500bc
int string no_location_his 0x7f050103
int string no_longer_prompt 0x7f05024e
int string no_net_no_load 0x7f050058
int string no_net_no_register 0x7f0500cc
int string normal_model 0x7f050194
int string normal_model_detail 0x7f050193
int string normal_model_detail_s 0x7f050192
int string not_add_child 0x7f0500ed
int string not_agree 0x7f0501cd
int string not_find_updata_file 0x7f050180
int string not_on_line 0x7f05015e
int string not_on_line_fsk 0x7f0501a5
int string not_on_line_voice 0x7f05015f
int string not_query_more 0x7f0501cf
int string not_run_blu 0x7f0500df
int string not_updated_yet 0x7f0501c1
int string notice_set_family_text 0x7f050120
int string notify_contentText 0x7f050087
int string notify_contentTitle 0x7f050086
int string notify_new_voice 0x7f05019d
int string notify_new_voice_msg 0x7f05019e
int string notify_tickertext 0x7f050085
int string num_eight 0x7f050111
int string num_five 0x7f05010e
int string num_four 0x7f05010d
int string num_one 0x7f05010a
int string num_seven 0x7f050110
int string num_six 0x7f05010f
int string num_three 0x7f05010c
int string num_two 0x7f05010b
int string number_parse_err 0x7f0501d0
int string object_list 0x7f0500a7
int string old_password 0x7f05004c
int string old_password_incorrect 0x7f050051
int string ota_updata 0x7f050061
int string out_of_areas 0x7f050047
int string password_cannot_empty 0x7f05008f
int string password_confrim_not_null 0x7f050062
int string password_is_same 0x7f050053
int string password_length_err 0x7f050127
int string password_no_change 0x7f050222
int string password_not_equals_confrim 0x7f050063
int string person_data 0x7f050095
int string phone_number 0x7f0500c7
int string photo_album 0x7f05028b
int string policy_address 0x7f0501e0
int string policy_age_and_timeout 0x7f0501fb
int string policy_attention 0x7f050201
int string policy_caution_no_readed 0x7f050216
int string policy_check_by_six 0x7f0501e7
int string policy_check_detail 0x7f0501e4
int string policy_checking 0x7f050206
int string policy_child_idcard 0x7f0501df
int string policy_child_imei 0x7f05020e
int string policy_child_message 0x7f0501fa
int string policy_child_plan 0x7f0501e2
int string policy_commit_policy 0x7f050217
int string policy_confirm_and_join 0x7f050204
int string policy_dead 0x7f050209
int string policy_delete_msg 0x7f050219
int string policy_delete_policy 0x7f050215
int string policy_detail_message 0x7f0501e5
int string policy_dialog_content 0x7f05021b
int string policy_effect_time 0x7f050223
int string policy_egal_owner 0x7f0501fe
int string policy_email 0x7f0501de
int string policy_ensure_phone_right 0x7f0501e6
int string policy_executed 0x7f050207
int string policy_favoree 0x7f0501fd
int string policy_find_child_idcard 0x7f0501fc
int string policy_free_only_once 0x7f050202
int string policy_idcard 0x7f0501dc
int string policy_insidcard_err 0x7f0501f3
int string policy_insidcard_not_null 0x7f0501f2
int string policy_insname_not_null 0x7f0501f1
int string policy_join_now 0x7f0501e3
int string policy_join_plan 0x7f0501f5
int string policy_loading 0x7f05021a
int string policy_name 0x7f0501db
int string policy_new_policy 0x7f050205
int string policy_no_pass_check 0x7f05020b
int string policy_only_fa_or_ma 0x7f0501f7
int string policy_ph_email 0x7f050211
int string policy_ph_message 0x7f0501f6
int string policy_ph_signature 0x7f0501ff
int string policy_ph_signature_need 0x7f0501f4
int string policy_phemail_err 0x7f0501f0
int string policy_phemail_not_null 0x7f0501ef
int string policy_phidcard_err 0x7f0501eb
int string policy_phidcard_not_null 0x7f0501ea
int string policy_phname_not_null 0x7f0501e9
int string policy_phone 0x7f0501dd
int string policy_phphone_err 0x7f0501ee
int string policy_phphone_hint 0x7f0501ed
int string policy_phphone_not_null 0x7f0501ec
int string policy_plan 0x7f0501e1
int string policy_read_already 0x7f050203
int string policy_relation 0x7f0501da
int string policy_relation_with_child 0x7f05020f
int string policy_renew 0x7f050213
int string policy_renew_timely 0x7f05020d
int string policy_share_first 0x7f05026f
int string policy_signatur_by_hand 0x7f050200
int string policy_six_wrong 0x7f0501e8
int string policy_status 0x7f05020c
int string policy_surrender 0x7f050212
int string policy_surrender_checking 0x7f05020a
int string policy_surrender_msg 0x7f050218
int string policy_surrendered 0x7f050208
int string policy_the_ph 0x7f050210
int string policy_time_out 0x7f050270
int string policy_to 0x7f050214
int string policy_to_contact_you 0x7f0501f8
int string policy_to_receive 0x7f0501f9
int string position_to 0x7f0501b7
int string position_to_adapter_wifi_number 0x7f05022b
int string position_to_choose_location 0x7f05027c
int string position_to_choose_map_location 0x7f05027b
int string position_to_editext_hint 0x7f0501bc
int string position_to_msg_create 0x7f0501d5
int string position_to_msg_update 0x7f0501d6
int string position_to_msg_wait 0x7f0501d4
int string position_to_notify 0x7f0501d9
int string position_to_text 0x7f0501b9
int string position_to_text_no_wifi 0x7f0501ba
int string position_to_wifi 0x7f0501bb
int string power_notify_power 0x7f0500e8
int string power_saving_mode 0x7f050195
int string power_saving_mode_detail 0x7f050196
int string power_saving_mode_update 0x7f05018b
int string power_show 0x7f050104
int string press_and_talk 0x7f050158
int string pull_to_refresh 0x7f0501be
int string push_wifi_mark_notify 0x7f0501d3
int string qq 0x7f050225
int string qrcode 0x7f050230
int string qrcode_create_failed 0x7f05027a
int string qrcode_create_time 0x7f050279
int string qrcode_minute 0x7f050278
int string qrcode_new_family_can 0x7f05027d
int string qrcode_notice 0x7f050277
int string qrcode_notice_content 0x7f05027e
int string quite_time_1 0x7f050139
int string quite_time_2 0x7f05013a
int string quite_time_3 0x7f05013b
int string quite_time_4 0x7f05013c
int string quite_time_close 0x7f050136
int string quite_time_hit 0x7f05013d
int string quite_time_invalid 0x7f050134
int string quite_time_open 0x7f050135
int string quite_time_set_times 0x7f050137
int string quite_time_set_times_max 0x7f050138
int string quite_time_update_success 0x7f050146
int string re_call_phone_null 0x7f0500c0
int string record_stoptalk 0x7f05015a
int string recorde_file_not_exit 0x7f05015d
int string refresh_qrcode 0x7f050233
int string refreshing 0x7f0501c0
int string registe_failed 0x7f050273
int string release_to_refresh 0x7f0501bf
int string remember_name 0x7f05006b
int string req_gesture 0x7f0501cb
int string request_error 0x7f050091
int string reset_factory 0x7f050059
int string reset_factory_title 0x7f05005a
int string reset_psw 0x7f0501a3
int string safety_area 0x7f05024a
int string safety_area_error 0x7f0500bd
int string scan_text 0x7f050157
int string secret_text 0x7f050108
int string select_local_image 0x7f0500b1
int string select_location_icon 0x7f0500ce
int string send_2d_code_dialog_info 0x7f05019f
int string send_aut 0x7f0500f8
int string send_info_back_ok 0x7f0501ca
int string send_time_set_message 0x7f0500f6
int string send_to_other_familly_members 0x7f050232
int string sending_email 0x7f0501a4
int string set 0x7f0500b6
int string set_again 0x7f0500b9
int string set_area_first 0x7f0500bb
int string set_err 0x7f050143
int string set_family_name 0x7f050041
int string set_msg_send_failure 0x7f050088
int string set_msg_send_success 0x7f050089
int string set_msg_send_success_message 0x7f050106
int string set_no_safety_area 0x7f0500b8
int string set_over_time 0x7f050147
int string set_quite_time_dialog_text 0x7f050160
int string set_quite_time_error 0x7f050162
int string set_safety_area 0x7f0500b7
int string set_send_zdjt 0x7f0500de
int string set_zdjt 0x7f0500dd
int string setting_area 0x7f0500b4
int string setting_message 0x7f0500bf
int string setting_message_fam 0x7f0500be
int string setting_my_message 0x7f050055
int string setting_object 0x7f0500b3
int string sex_text 0x7f050129
int string share_circle 0x7f050258
int string share_content_ins 0x7f050254
int string share_failed 0x7f05025a
int string share_qq 0x7f050255
int string share_qzone 0x7f050259
int string share_sina 0x7f050256
int string share_success 0x7f05025b
int string share_title 0x7f050252
int string share_title_ins 0x7f050253
int string share_toast 0x7f050281
int string share_weixin 0x7f050257
int string show_hide_switch 0x7f050247
int string sign_in 0x7f0500ca
int string sign_success 0x7f050066
int string sign_success_third 0x7f050067
int string sild_about 0x7f050119
int string sild_all_location 0x7f050114
int string sild_area 0x7f050116
int string sild_history_location 0x7f050113
int string sild_hit_set 0x7f050115
int string sild_night_trouble 0x7f050117
int string sild_set 0x7f050112
int string sild_set_famliy 0x7f050118
int string sim_not_null 0x7f05005e
int string sina 0x7f050227
int string sleep_period 0x7f050197
int string sleep_period_detail 0x7f050198
int string sliding_menu_name 0x7f05028a
int string software_operation 0x7f05021e
int string sport_content1 0x7f05027f
int string sport_content2 0x7f050280
int string sport_last_month 0x7f05026b
int string sport_next_month 0x7f05026c
int string sport_no_height_weight 0x7f05025c
int string state_close 0x7f0500db
int string state_imei_state_change 0x7f050081
int string state_location_close 0x7f05007f
int string state_location_message_err 0x7f050083
int string state_location_message_success 0x7f050082
int string state_location_open 0x7f05007e
int string state_open 0x7f0500da
int string state_power_high 0x7f05007d
int string state_power_low 0x7f05007a
int string state_power_low_more 0x7f05007b
int string state_power_normal 0x7f05007c
int string state_send_sim_close_request_net 0x7f050080
int string state_sett_message_err 0x7f050084
int string step_send_sim_close_request_net 0x7f0500d7
int string step_send_sim_start_request_net 0x7f0500d6
int string submit_backinfo 0x7f0501ab
int string take_off_switch 0x7f05024b
int string take_photo 0x7f0500b2
int string target_no_zero 0x7f0501d1
int string target_today 0x7f0501ac
int string text_ayi 0x7f050172
int string text_begin_update 0x7f05016c
int string text_calender 0x7f0501a8
int string text_calories 0x7f0501b2
int string text_cancel_sending_record 0x7f05015b
int string text_child_data_my_photo 0x7f050177
int string text_contact_guan_fang_tel 0x7f050153
int string text_contact_guan_wang_zhan 0x7f050156
int string text_contact_guan_wei_xin 0x7f050155
int string text_contact_xin_wei_bo 0x7f050154
int string text_del_recorde 0x7f050179
int string text_distance 0x7f0501ae
int string text_energy 0x7f0501b1
int string text_er_wei_ma_scan 0x7f050163
int string text_exercise 0x7f0501b5
int string text_father 0x7f05016d
int string text_get_system_time 0x7f050166
int string text_guan_fang_we_chat_er_w_m 0x7f050167
int string text_help 0x7f050289
int string text_hour 0x7f050164
int string text_jian_hu_ren 0x7f05016a
int string text_jing_yin_adds 0x7f05006c
int string text_meter 0x7f0501aa
int string text_minute 0x7f050165
int string text_mother 0x7f05016e
int string text_mul_del 0x7f050184
int string text_my_photo 0x7f050169
int string text_nainai 0x7f050170
int string text_notice 0x7f050161
int string text_notice_sending_record 0x7f05015c
int string text_nozuonodie 0x7f0501b4
int string text_ok 0x7f050276
int string text_or 0x7f050274
int string text_other 0x7f050175
int string text_play 0x7f050182
int string text_query_location 0x7f05019b
int string text_re_send 0x7f050183
int string text_refresh 0x7f0501bd
int string text_relation_with_child 0x7f050178
int string text_rsp_validation_code 0x7f05019c
int string text_search_we_chat_notice 0x7f050168
int string text_set_recent_target 0x7f0501b3
int string text_set_time_err 0x7f05019a
int string text_shushu 0x7f050171
int string text_step 0x7f0501b0
int string text_steps 0x7f0501af
int string text_target 0x7f0501a9
int string text_waigong 0x7f050173
int string text_waipo 0x7f050174
int string text_watch_reset_factory_jing_gao 0x7f050071
int string text_watch_system_update 0x7f05016b
int string text_yeye 0x7f05016f
int string time_error 0x7f0501c4
int string title_blue 0x7f05012d
int string title_delet_object 0x7f05013f
int string title_gb_bdjc 0x7f050150
int string title_gb_pzjc 0x7f05014e
int string title_gb_wzgz 0x7f05014c
int string title_hint 0x7f050043
int string title_kq_bdjc 0x7f05014f
int string title_kq_pzjc 0x7f05014d
int string title_kq_wzgz 0x7f05014b
int string title_object_data 0x7f050140
int string title_set_quite_times 0x7f050131
int string title_warning 0x7f050045
int string toast_love_area 0x7f05012c
int string try_to_login 0x7f050224
int string tv_setting 0x7f050042
int string umeng_example_home_btn_plus 0x7f050024
int string umeng_socialize_cancel_btn_str 0x7f050027
int string umeng_socialize_content_hint 0x7f050026
int string umeng_socialize_img_des 0x7f050029
int string umeng_socialize_login 0x7f050005
int string umeng_socialize_login_qq 0x7f050004
int string umeng_socialize_send_btn_str 0x7f050028
int string umeng_socialize_share 0x7f05002a
int string umeng_socialize_share_content 0x7f050003
int string umeng_socialize_text_add_custom_platform 0x7f050023
int string umeng_socialize_text_authorize 0x7f050007
int string umeng_socialize_text_choose_account 0x7f050006
int string umeng_socialize_text_comment_hint 0x7f05000b
int string umeng_socialize_text_douban_key 0x7f050020
int string umeng_socialize_text_friend_list 0x7f05000c
int string umeng_socialize_text_loading_message 0x7f05001b
int string umeng_socialize_text_login_fail 0x7f05000a
int string umeng_socialize_text_qq_key 0x7f05001d
int string umeng_socialize_text_qq_zone_key 0x7f05001e
int string umeng_socialize_text_renren_key 0x7f05001f
int string umeng_socialize_text_sina_key 0x7f05001c
int string umeng_socialize_text_tencent_no_connection 0x7f05000e
int string umeng_socialize_text_tencent_no_install 0x7f050011
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f05000f
int string umeng_socialize_text_tencent_version_no_match 0x7f050010
int string umeng_socialize_text_ucenter 0x7f050009
int string umeng_socialize_text_unauthorize 0x7f050008
int string umeng_socialize_text_visitor 0x7f05000d
int string umeng_socialize_text_waitting 0x7f050012
int string umeng_socialize_text_waitting_message 0x7f05001a
int string umeng_socialize_text_waitting_qq 0x7f050017
int string umeng_socialize_text_waitting_qzone 0x7f050018
int string umeng_socialize_text_waitting_redirect 0x7f050019
int string umeng_socialize_text_waitting_share 0x7f050025
int string umeng_socialize_text_waitting_weixin 0x7f050013
int string umeng_socialize_text_waitting_weixin_circle 0x7f050014
int string umeng_socialize_text_waitting_yixin 0x7f050015
int string umeng_socialize_text_waitting_yixin_circle 0x7f050016
int string umeng_socialize_text_weixin_circle_key 0x7f050022
int string umeng_socialize_text_weixin_key 0x7f050021
int string updata_message_ble 0x7f05017c
int string updata_message_firmware 0x7f05017d
int string updata_message_size 0x7f05017f
int string updata_message_version 0x7f05017e
int string updated_at 0x7f0501c2
int string updated_just_now 0x7f0501c3
int string user_agreement 0x7f0500cf
int string user_back_info 0x7f0501c5
int string user_name 0x7f0500c4
int string user_register 0x7f0500c8
int string wait_updata 0x7f050181
int string watch_send_sim_close_request_net 0x7f0500d3
int string watch_send_sim_start_request_net 0x7f0500d2
int string watch_taken_off 0x7f050046
int string wechat 0x7f050226
int string weight_not_null 0x7f05005d
int string weight_unit 0x7f05009b
int string wifi_amend_load_data 0x7f050288
int string wifi_amend_name_it 0x7f050285
int string wifi_amend_text_content 0x7f050282
int string wifi_amend_title 0x7f050283
int string wifi_modify_error 0x7f050271
int string wifi_position2_no_message 0x7f050286
int string wifi_position2_tip 0x7f050287
int string wifi_position2_title 0x7f050284
int style AppBaseTheme 0x7f080027
int style AppTheme 0x7f080028
int style ConfirmDialog 0x7f080018
int style CustomDialog 0x7f080013
int style CustomProgressDialog 0x7f080014
int style Dialog_Fullscreen 0x7f080004
int style EditDialog 0x7f080017
int style InputDialog 0x7f080016
int style MenuFragmentStyle 0x7f08002d
int style MyDialog 0x7f08002c
int style MyTheme 0x7f08001b
int style Notitle_Fullscreen 0x7f080005
int style RefreshProgressDialog 0x7f080015
int style TextView 0x7f08002e
int style TextView_DefaultStyle 0x7f08002f
int style Theme_UMDefault 0x7f08000f
int style Theme_UMDialog 0x7f08000e
int style Widget_GifMoviewView 0x7f080029
int style add_family_icon_text 0x7f08001e
int style btn_style 0x7f080019
int style btn_style_2 0x7f080026
int style buttonStyle1 0x7f08001d
int style common_edittext_style 0x7f08002a
int style lan_DialogWindowAnim 0x7f080001
int style lin_style 0x7f08001a
int style listview_item_devide_view 0x7f080023
int style map_right_icon_style 0x7f08001f
int style map_right_icon_style2 0x7f080020
int style map_right_icon_style_gone 0x7f080021
int style notitleDialog 0x7f080003
int style popupWindowAnimation 0x7f08002b
int style scrshot_dlg_style 0x7f080000
int style setting_all_item_style 0x7f080024
int style setting_item_devide_view 0x7f080022
int style setting_quite_time_style 0x7f080025
int style snapshotDialogWindowAnim 0x7f080002
int style title_style 0x7f08001c
int style umeng_socialize_action_bar_item_im 0x7f080007
int style umeng_socialize_action_bar_item_tv 0x7f080008
int style umeng_socialize_action_bar_itemlayout 0x7f080006
int style umeng_socialize_dialog_anim_fade 0x7f08000c
int style umeng_socialize_dialog_animations 0x7f08000b
int style umeng_socialize_divider 0x7f080010
int style umeng_socialize_edit_padding 0x7f080012
int style umeng_socialize_list_item 0x7f080011
int style umeng_socialize_popup_dialog 0x7f08000a
int style umeng_socialize_popup_dialog_anim 0x7f080009
int style umeng_socialize_shareboard_animation 0x7f08000d
