<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/capture_containter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@+id/capture_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@+id/top_mask" android:background="@drawable/scan_mask" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
    <RelativeLayout android:id="@+id/capture_crop_layout" android:background="@drawable/capture" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_below="@+id/top_mask" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name">
        <ImageView android:id="@+id/capture_scan_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/scan_line" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <ImageView android:id="@+id/bottom_mask" android:background="@drawable/scan_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/capture_crop_layout" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/left_mask" android:background="@drawable/scan_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@+id/capture_crop_layout" android:layout_above="@+id/bottom_mask" android:layout_below="@+id/top_mask" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/right_mask" android:background="@drawable/scan_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@+id/capture_crop_layout" android:layout_above="@+id/bottom_mask" android:layout_below="@+id/top_mask" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/scan_text" android:layout_below="@+id/capture_crop_layout" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_gravity="top" android:background="#77000000" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:gravity="center" android:id="@+id/line_capture_goback" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:textColor="@android:color/white" android:background="@drawable/top_back_btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_er_wei_ma_scan" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:id="@+id/line_capture_albums" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Albums" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>