<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/common_title_bg_colors" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/title_style">
        <LinearLayout android:gravity="center" android:id="@+id/line_manager_obj" android:background="@drawable/lin_common_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/top_back_btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/line_manager_obj_right" android:background="@drawable/lin_common_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_add" />
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_list" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tv_add_by_qrcode_2" android:background="@drawable/obj_manager_item_selector" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableLeft="@drawable/ic_add_wearer_by_scan" android:drawableRight="@drawable/sport_history_right">
        <ImageView android:layout_gravity="center" android:background="@drawable/ic_add_wearer_by_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ff000000" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/add_by_scan_qrcode" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:background="@drawable/sport_history_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/tv_add_by_other_2" android:background="@drawable/obj_manager_item_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/add_by_other" android:drawableLeft="@drawable/ic_add_wearer_by_other" android:drawableRight="@drawable/sport_history_right" />
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ListView android:id="@+id/is_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:cacheColorHint="#00000000" android:divider="#ff0089f4" android:dividerHeight="1.0dip" />
</LinearLayout>