<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/common_title_bg_colors" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="left" android:id="@+id/line_follow_time_setting" android:background="@drawable/lin_common_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/top_back_btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="23.0sp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/power_saving_mode" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="right" android:id="@+id/btn_set_sheng_act_save" android:background="@drawable/lin_common_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/_save" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="23.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interval" />
        <TextView android:textColor="#ff8f9090" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/interval_detail" />
    </LinearLayout>
    <View android:background="#ff2fa0f6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <View android:background="@drawable/whit_line2" android:layout_width="wrap_content" android:layout_height="1.0dip" />
        <com.cwtcn.kt.ui.TimeSeekBar android:orientation="vertical" android:id="@+id/bar" android:layout_width="fill_parent" android:layout_height="90.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="@dimen/follow_dialog_time_text_size" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/tv_dialog_updata_min" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="20.0dip" android:text="@string/minute_3" />
            <SeekBar android:id="@+id/seekBar_update_time" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:maxHeight="10.0dip" android:max="120" android:progressDrawable="@drawable/sbcontrol_layor" android:minHeight="10.0dip" android:thumb="@drawable/sb_thumb_1" />
            <TextView android:textSize="@dimen/main_location_text_size" android:textColor="@color/text_white" android:gravity="center_horizontal" android:background="@drawable/rounded_rectangle_81_blue" android:paddingTop="5.0dip" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:text="@string/minute_3" />
            <TextView android:textSize="@dimen/main_location_text_size" android:textColor="@color/text_white" android:gravity="center_horizontal" android:background="@drawable/rounded_rectangle_81_blue" android:paddingTop="5.0dip" android:layout_width="48.0dip" android:layout_height="24.0dip" android:text="@string/minute_5" />
            <TextView android:textSize="@dimen/main_location_text_size" android:textColor="@color/text_white" android:gravity="center_horizontal" android:background="@drawable/rounded_rectangle_81_blue" android:paddingTop="5.0dip" android:layout_width="48.0dip" android:layout_height="24.0dip" android:text="@string/minute_10" />
            <TextView android:textSize="@dimen/main_location_text_size" android:textColor="@color/text_white" android:gravity="center_horizontal" android:background="@drawable/rounded_rectangle_81_blue" android:paddingTop="5.0dip" android:layout_width="48.0dip" android:layout_height="24.0dip" android:text="@string/minute_20" />
            <TextView android:textSize="@dimen/main_location_text_size" android:textColor="@color/text_white" android:gravity="center_horizontal" android:background="@drawable/rounded_rectangle_81_blue" android:paddingTop="5.0dip" android:layout_width="48.0dip" android:layout_height="24.0dip" android:text="@string/minute_30" />
        </com.cwtcn.kt.ui.TimeSeekBar>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ImageView android:background="@drawable/warning_small" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ff8f9090" android:id="@+id/tv_dialog_show_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/follow_time_text" />
        </LinearLayout>
        <ScrollView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="23.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_mode" />
                </LinearLayout>
                <View android:background="#ff2fa0f6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" />
                <RelativeLayout android:id="@+id/line_updata_location_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
                    <ImageView android:gravity="center" android:id="@+id/radiobtn_set_hit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/radiobtn_set_hit_1">
                        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accurate_model" />
                        <TextView android:textColor="#ff8f9090" android:id="@+id/tv_accurate_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accurate_model_detail" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/line_updata_location_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:gravity="center" android:id="@+id/radiobtn_set_hit_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/radiobtn_set_hit_2">
                        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/tv_updata_location_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/normal_model" />
                        <TextView android:textColor="#ff8f9090" android:id="@+id/tv_normal_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/normal_model_detail" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/line_updata_location_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:gravity="center" android:id="@+id/radiobtn_set_hit_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/radiobtn_set_hit_3">
                        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/tv_updata_location_text_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_saving_mode" />
                        <TextView android:textColor="#ff8f9090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_saving_mode_detail" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="23.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_period" />
                    <TextView android:textColor="#ff8f9090" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/sleep_period_detail" />
                </LinearLayout>
                <View android:background="#ff2fa0f6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
                    <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content">
                        <Button android:textColor="@color/back" android:id="@+id/dul_time_start" style="@style/setting_quite_time_style" />
                        <View android:layout_gravity="center_vertical" android:background="@drawable/time_jian_ge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="0.2" />
                        <Button android:textColor="@color/back" android:id="@+id/dul_time_end" style="@style/setting_quite_time_style" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="40.0dip">
                        <com.cwtcn.kt.ui.SlipButton android:id="@+id/dul_sleep_enble" android:layout_width="60.0dip" android:layout_height="30.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_dialog_sure_" android:background="@drawable/btn_common_bg_selector_green" android:visibility="gone" android:layout_width="195.0dip" android:layout_height="43.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/_save" />
    </LinearLayout>
    <EditText android:textColor="@color/edittext_color" android:id="@+id/et_dialog_updata_location_time" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</LinearLayout>