<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/line_history_info_window_bg" android:layout_width="wrap_content" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/history_info_widow_bg" android:layout_width="wrap_content" android:layout_height="70.0dip">
        <ImageView android:id="@+id/iv_history_info_window_loctype" android:background="@drawable/ic_agps" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <TextView android:id="@+id/tv_history_info_window_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15：22 - 22：44" />
            <TextView android:id="@+id/tv_history_info_window_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="科苑路东方科技大厦" android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>