<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/infowindow_wifiamend_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定位不准？" />
        <TextView android:textSize="10.0sp" android:textColor="@color/infowindow_wifi_text_selector" android:id="@+id/tv_infowindow_amend" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点我修正" />
    </LinearLayout>
</FrameLayout>