<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="85.0dip" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_diao_photo_bg" android:background="@drawable/bg_red" android:layout_width="85.0dip" android:layout_height="85.0dip" />
    <ImageView android:layout_gravity="center" android:id="@+id/iv_diao_photo_relation" android:layout_width="80.0dip" android:layout_height="80.0dip" />
</FrameLayout>